##RenderMan RIB
version 3.04
Display "rgb.exr" "sdldisplaydriver" "rgb"
#Display "rgb.exr" "it" "rgb"
Format 1024 720 1
Hider "raytrace" "int incremental" [1]
PixelVariance 0.02
ShadingRate 2

#PixelVariance 40
#ShadingRate 40
Integrator "PxrPathTracer" "integrator" 
Projection "perspective" "uniform float fov" [30]
Identity 
Scale 1 1 -1
ConcatTransform [ 0.83205 0.288924 -0.473514 0  -0 0.853639 0.520865 0  0.5547 -0.433386 0.710271 0  -0 -0 -4.22374 1 ]
WorldBegin 
	AttributeBegin 
		Declare "areaLight" "string"
		AreaLightSource "PxrStdAreaLight" "areaLight" "float exposure" [4]
		Bxdf "PxrDisney" "bxdf" "color emitColor" [1 1 1]
		TransformBegin 
			Translate 0.8 1.3 2
			Rotate 180 1 0 0
			Scale 0.1 0.1 0.1
			Geometry "rectlight" 
		TransformEnd 
	AttributeEnd 
	AttributeBegin 
		Bxdf "PxrDisney" "bxdf" "color baseColor" [1 0 0]
		TransformBegin 
			Translate -1 0 0
			Rotate -45 0 1 0
			Rotate -90 1 0 0
			Scale 0.2 0.2 0.2
			Geometry "teapot" 
		TransformEnd 
	AttributeEnd 

	AttributeBegin 
		Bxdf "PxrDisney" "bxdf" "color baseColor" [0 1 0]
		TransformBegin 
			Translate 0 0 0
			Rotate -45 0 1 0
			Rotate -90 1 0 0
			Scale 0.2 0.2 0.2
			Geometry "teapot" 
		TransformEnd 
	AttributeEnd 

	AttributeBegin 
		Bxdf "PxrDisney" "bxdf" "color baseColor" [0 0 1]
		TransformBegin 
			Translate 1 0 0
			Rotate -45 0 1 0
			Rotate -90 1 0 0
			Scale 0.2 0.2 0.2
			Geometry "teapot" 
		TransformEnd 
	AttributeEnd 

	TransformBegin 
		Bxdf "PxrDisney" "bxdf" "color baseColor" [1 1 1]
		Patch "bilinear" "P" [-5 0 -5 5 0 -5 -5 0 5 5 0 5]
	TransformEnd 
WorldEnd 
