shader dots (      color baseColour=1,
                    color spotColour=0,
                    float fuzz=0.025,
                    float repeatU=1,
                    float repeatV=1,
                    float s=0 [[int lockgeom=0]],
                    float t== [[int lockgeom=0]],
                    output color result=0)
{
   
    float dist;
    float inDisk;
    point centre=point (0.5,0.5,0);
    float uu=mod(s*repeatU,1);
    float vv=mod(t*repeatV,1);
    point here=point(uu,vv,0);

    result=baseColour;

    dist=distance(centre,here);
    inDisk=1-smoothstep(0.3-fuzz,0.3+fuzz,dist);
    result=mix(result,spotColour,inDisk);
}

