##RenderMan RIB
version 3.04
Display "Light1.z" "zfile" "z" 
Clipping 1 10
Format 512 512 1
Projection "perspective" "uniform float fov" [57.2958]
Rotate -90 1 0 0
Rotate 0 0 1 0
Translate 0 -4 0
WorldBegin 
	AttributeBegin 
		TransformBegin 
			Color [0.364231 0.0409836 0]
			Surface "wood" "Ks" [0.1] "float grain" [15] "point c1" [1.13092 -7.87256 -5.26606] "point c0" [-3.99085 4.25621 -4.45871]
			Translate -5 0 0
			Patch "bilinear" "P" [-0.1 -1 -3 0.1 -1 -3 -0.1 -1 3 0.1 -1 3]
		TransformEnd 
		TransformBegin 
			Color [0.37969 0.0345361 0]
			Surface "wood" "Ks" [0.1] "float grain" [5] "point c1" [-5.86964 2.91714 0.290563] "point c0" [2.31643 -8.0877 -4.04749]
			Translate -4.794 0 0
			Patch "bilinear" "P" [-0.1 -1 -3 0.1 -1 -3 -0.1 -1 3 0.1 -1 3]
		TransformEnd 
		TransformBegin 
			Color [0.373277 0.0884928 0]
			Surface "wood" "Ks" [0.1] "float grain" [5] "point c1" [1.08305 -1.44771 -5.71387] "point c0" [-7.09982 -0.216212 7.17367]
			Translate -4.588 0 0
			Patch "bilinear" "P" [-0.1 -1 -3 0.1 -1 -3 -0.1 -1 3 0.1 -1 3]
		TransformEnd 
		TransformBegin 
			Color [0.384724 0.0877168 0]
			Surface "wood" "Ks" [0.1] "float grain" [4] "point c1" [-5.43465 8.71211 3.75255] "point c0" [-3.26468 2.14599 4.73171]
			Translate -4.382 0 0
			Patch "bilinear" "P" [-0.1 -1 -3 0.1 -1 -3 -0.1 -1 3 0.1 -1 3]
		TransformEnd 
		TransformBegin 
			Color [0.387785 0.0788268 0]
			Surface "wood" "Ks" [0.1] "float grain" [3] "point c1" [5.08235 -5.76932 -8.71425] "point c0" [7.11939 9.37474 -4.18418]
			Translate -4.176 0 0
			Patch "bilinear" "P" [-0.1 -1 -3 0.1 -1 -3 -0.1 -1 3 0.1 -1 3]
		TransformEnd 
		TransformBegin 
			Color [0.376032 0.058655 0]
			Surface "wood" "Ks" [0.1] "float grain" [20] "point c1" [3.48626 -5.0613 -7.03544] "point c0" [-1.99617 -6.90868 -8.43714]
			Translate -3.97 0 0
			Patch "bilinear" "P" [-0.1 -1 -3 0.1 -1 -3 -0.1 -1 3 0.1 -1 3]
		TransformEnd 
		TransformBegin 
			Color [0.376291 0.0779693 0]
			Surface "wood" "Ks" [0.1] "float grain" [18] "point c1" [8.93307 2.54286 8.87775] "point c0" [9.81761 -4.06808 5.24875]
			Translate -3.764 0 0
			Patch "bilinear" "P" [-0.1 -1 -3 0.1 -1 -3 -0.1 -1 3 0.1 -1 3]
		TransformEnd 
		TransformBegin 
			Color [0.369197 0.0592987 0]
			Surface "wood" "Ks" [0.1] "float grain" [13] "point c1" [-3.51103 -0.436529 -5.07234] "point c0" [-5.46771 -5.51524 -3.45684]
			Translate -3.558 0 0
			Patch "bilinear" "P" [-0.1 -1 -3 0.1 -1 -3 -0.1 -1 3 0.1 -1 3]
		TransformEnd 
		TransformBegin 
			Color [0.376568 0.0330869 0]
			Surface "wood" "Ks" [0.1] "float grain" [13] "point c1" [2.23278 -6.58927 -1.56472] "point c0" [-5.99121 0.243133 -0.391306]
			Translate -3.352 0 0
			Patch "bilinear" "P" [-0.1 -1 -3 0.1 -1 -3 -0.1 -1 3 0.1 -1 3]
		TransformEnd 
		TransformBegin 
			Color [0.364284 0.0574335 0]
			Surface "wood" "Ks" [0.1] "float grain" [11] "point c1" [-6.10149 -0.225437 1.2025] "point c0" [-7.83825 -4.13659 0.159359]
			Translate -3.146 0 0
			Patch "bilinear" "P" [-0.1 -1 -3 0.1 -1 -3 -0.1 -1 3 0.1 -1 3]
		TransformEnd 
		TransformBegin 
			Color [0.36474 0.0443532 0]
			Surface "wood" "Ks" [0.1] "float grain" [5] "point c1" [7.44677 -0.410959 7.7366] "point c0" [-4.32834 -9.27666 -6.01869]
			Translate -2.94 0 0
			Patch "bilinear" "P" [-0.1 -1 -3 0.1 -1 -3 -0.1 -1 3 0.1 -1 3]
		TransformEnd 
		TransformBegin 
			Color [0.395581 0.0421384 0]
			Surface "wood" "Ks" [0.1] "float grain" [6] "point c1" [8.75392 7.70221 -2.97922] "point c0" [0.207397 7.64993 -7.34619]
			Translate -2.734 0 0
			Patch "bilinear" "P" [-0.1 -1 -3 0.1 -1 -3 -0.1 -1 3 0.1 -1 3]
		TransformEnd 
		TransformBegin 
			Color [0.370564 0.027054 0]
			Surface "wood" "Ks" [0.1] "float grain" [8] "point c1" [9.73541 4.74032 -2.30301] "point c0" [0.849456 -2.71787 -6.64361]
			Translate -2.528 0 0
			Patch "bilinear" "P" [-0.1 -1 -3 0.1 -1 -3 -0.1 -1 3 0.1 -1 3]
		TransformEnd 
		TransformBegin 
			Color [0.365125 0.0353141 0]
			Surface "wood" "Ks" [0.1] "float grain" [2] "point c1" [2.20949 1.50493 -8.6688] "point c0" [0.527281 8.70859 8.72677]
			Translate -2.322 0 0
			Patch "bilinear" "P" [-0.1 -1 -3 0.1 -1 -3 -0.1 -1 3 0.1 -1 3]
		TransformEnd 
		TransformBegin 
			Color [0.376432 0.0438135 0]
			Surface "wood" "Ks" [0.1] "float grain" [20] "point c1" [1.99098 -6.93399 2.36473] "point c0" [0.299054 -2.28605 2.29251]
			Translate -2.116 0 0
			Patch "bilinear" "P" [-0.1 -1 -3 0.1 -1 -3 -0.1 -1 3 0.1 -1 3]
		TransformEnd 
		TransformBegin 
			Color [0.371916 0.0319383 0]
			Surface "wood" "Ks" [0.1] "float grain" [16] "point c1" [0.708943 -7.83023 8.79986] "point c0" [-0.0630053 -1.72253 7.86256]
			Translate -1.91 0 0
			Patch "bilinear" "P" [-0.1 -1 -3 0.1 -1 -3 -0.1 -1 3 0.1 -1 3]
		TransformEnd 
		TransformBegin 
			Color [0.361651 0.0816705 0]
			Surface "wood" "Ks" [0.1] "float grain" [8] "point c1" [-6.85639 -5.41083 -1.78959] "point c0" [0.0528142 -9.98519 6.62976]
			Translate -1.704 0 0
			Patch "bilinear" "P" [-0.1 -1 -3 0.1 -1 -3 -0.1 -1 3 0.1 -1 3]
		TransformEnd 
		TransformBegin 
			Color [0.36856 0.0660469 0]
			Surface "wood" "Ks" [0.1] "float grain" [16] "point c1" [1.89656 8.04378 2.43239] "point c0" [-2.94326 -2.56026 -0.344107]
			Translate -1.498 0 0
			Patch "bilinear" "P" [-0.1 -1 -3 0.1 -1 -3 -0.1 -1 3 0.1 -1 3]
		TransformEnd 
		TransformBegin 
			Color [0.358821 0.0676809 0]
			Surface "wood" "Ks" [0.1] "float grain" [16] "point c1" [-7.23764 5.72381 -4.59848] "point c0" [-8.10227 -9.0759 9.82375]
			Translate -1.292 0 0
			Patch "bilinear" "P" [-0.1 -1 -3 0.1 -1 -3 -0.1 -1 3 0.1 -1 3]
		TransformEnd 
		TransformBegin 
			Color [0.362099 0.0395379 0]
			Surface "wood" "Ks" [0.1] "float grain" [16] "point c1" [-0.0950194 -3.43736 5.29018] "point c0" [4.68192 6.98496 -6.65452]
			Translate -1.086 0 0
			Patch "bilinear" "P" [-0.1 -1 -3 0.1 -1 -3 -0.1 -1 3 0.1 -1 3]
		TransformEnd 
		TransformBegin 
			Color [0.353155 0.0541231 0]
			Surface "wood" "Ks" [0.1] "float grain" [16] "point c1" [0.793939 -8.37557 -5.74035] "point c0" [8.15106 -6.65349 4.4187]
			Translate -0.88 0 0
			Patch "bilinear" "P" [-0.1 -1 -3 0.1 -1 -3 -0.1 -1 3 0.1 -1 3]
		TransformEnd 
		TransformBegin 
			Color [0.357365 0.0435342 0]
			Surface "wood" "Ks" [0.1] "float grain" [16] "point c1" [-9.23616 3.12394 -0.972714] "point c0" [7.81401 4.52368 -3.91454]
			Translate -0.674 0 0
			Patch "bilinear" "P" [-0.1 -1 -3 0.1 -1 -3 -0.1 -1 3 0.1 -1 3]
		TransformEnd 
		TransformBegin 
			Color [0.364567 0.0882837 0]
			Surface "wood" "Ks" [0.1] "float grain" [16] "point c1" [3.3842 -5.76462 -8.84612] "point c0" [4.72541 -2.97731 -7.57353]
			Translate -0.468 0 0
			Patch "bilinear" "P" [-0.1 -1 -3 0.1 -1 -3 -0.1 -1 3 0.1 -1 3]
		TransformEnd 
		TransformBegin 
			Color [0.358925 0.0765604 0]
			Surface "wood" "Ks" [0.1] "float grain" [2] "point c1" [5.06568 -1.14136 -7.60088] "point c0" [8.92762 5.53341 -1.13136]
			Translate -0.262 0 0
			Patch "bilinear" "P" [-0.1 -1 -3 0.1 -1 -3 -0.1 -1 3 0.1 -1 3]
		TransformEnd 
		TransformBegin 
			Color [0.382388 0.0575834 0]
			Surface "wood" "Ks" [0.1] "float grain" [13] "point c1" [-9.2026 1.9664 8.19262] "point c0" [-1.63381 6.94966 4.36717]
			Translate -0.056 0 0
			Patch "bilinear" "P" [-0.1 -1 -3 0.1 -1 -3 -0.1 -1 3 0.1 -1 3]
		TransformEnd 
		TransformBegin 
			Color [0.355113 0.0919477 0]
			Surface "wood" "Ks" [0.1] "float grain" [3] "point c1" [-1.68668 3.53994 7.28284] "point c0" [-6.70758 -3.20385 6.90929]
			Translate 0.15 0 0
			Patch "bilinear" "P" [-0.1 -1 -3 0.1 -1 -3 -0.1 -1 3 0.1 -1 3]
		TransformEnd 
		TransformBegin 
			Color [0.353294 0.0767429 0]
			Surface "wood" "Ks" [0.1] "float grain" [17] "point c1" [0.0472285 7.77146 1.93186] "point c0" [-8.64657 -7.79801 -9.15935]
			Translate 0.356 0 0
			Patch "bilinear" "P" [-0.1 -1 -3 0.1 -1 -3 -0.1 -1 3 0.1 -1 3]
		TransformEnd 
		TransformBegin 
			Color [0.380957 0.0645381 0]
			Surface "wood" "Ks" [0.1] "float grain" [2] "point c1" [3.9393 5.95737 -7.82457] "point c0" [0.121036 -0.387927 -4.45153]
			Translate 0.562 0 0
			Patch "bilinear" "P" [-0.1 -1 -3 0.1 -1 -3 -0.1 -1 3 0.1 -1 3]
		TransformEnd 
		TransformBegin 
			Color [0.391282 0.0668098 0]
			Surface "wood" "Ks" [0.1] "float grain" [3] "point c1" [4.94282 3.32033 -2.14547] "point c0" [-6.57584 -5.48642 -6.30712]
			Translate 0.768 0 0
			Patch "bilinear" "P" [-0.1 -1 -3 0.1 -1 -3 -0.1 -1 3 0.1 -1 3]
		TransformEnd 
		TransformBegin 
			Color [0.381687 0.0783131 0]
			Surface "wood" "Ks" [0.1] "float grain" [6] "point c1" [-6.37309 -4.95016 -9.30071] "point c0" [5.51707 9.09036 4.61341]
			Translate 0.974 0 0
			Patch "bilinear" "P" [-0.1 -1 -3 0.1 -1 -3 -0.1 -1 3 0.1 -1 3]
		TransformEnd 
		TransformBegin 
			Color [0.396303 0.0320516 0]
			Surface "wood" "Ks" [0.1] "float grain" [6] "point c1" [-5.85993 1.5453 5.64227] "point c0" [-1.67444 -7.19143 3.98114]
			Translate 1.18 0 0
			Patch "bilinear" "P" [-0.1 -1 -3 0.1 -1 -3 -0.1 -1 3 0.1 -1 3]
		TransformEnd 
		TransformBegin 
			Color [0.398512 0.0911949 0]
			Surface "wood" "Ks" [0.1] "float grain" [3] "point c1" [-8.08298 -9.14957 1.69113] "point c0" [9.43547 -3.96111 9.66959]
			Translate 1.386 0 0
			Patch "bilinear" "P" [-0.1 -1 -3 0.1 -1 -3 -0.1 -1 3 0.1 -1 3]
		TransformEnd 
		TransformBegin 
			Color [0.373002 0.0872456 0]
			Surface "wood" "Ks" [0.1] "float grain" [9] "point c1" [-7.67174 -1.79667 5.33134] "point c0" [7.45216 5.0944 -8.08]
			Translate 1.592 0 0
			Patch "bilinear" "P" [-0.1 -1 -3 0.1 -1 -3 -0.1 -1 3 0.1 -1 3]
		TransformEnd 
		TransformBegin 
			Color [0.355071 0.0442298 0]
			Surface "wood" "Ks" [0.1] "float grain" [9] "point c1" [-2.05723 9.20269 -9.47636] "point c0" [3.98984 -4.84572 1.01098]
			Translate 1.798 0 0
			Patch "bilinear" "P" [-0.1 -1 -3 0.1 -1 -3 -0.1 -1 3 0.1 -1 3]
		TransformEnd 
		TransformBegin 
			Color [0.399814 0.057763 0]
			Surface "wood" "Ks" [0.1] "float grain" [9] "point c1" [6.88854 4.11952 6.27721] "point c0" [-2.74085 5.68953 4.01342]
			Translate 2.004 0 0
			Patch "bilinear" "P" [-0.1 -1 -3 0.1 -1 -3 -0.1 -1 3 0.1 -1 3]
		TransformEnd 
		TransformBegin 
			Color [0.388734 0.0620534 0]
			Surface "wood" "Ks" [0.1] "float grain" [6] "point c1" [-7.43146 4.5302 -7.83709] "point c0" [-4.43153 4.3149 3.15657]
			Translate 2.21 0 0
			Patch "bilinear" "P" [-0.1 -1 -3 0.1 -1 -3 -0.1 -1 3 0.1 -1 3]
		TransformEnd 
		TransformBegin 
			Color [0.352319 0.0980679 0]
			Surface "wood" "Ks" [0.1] "float grain" [3] "point c1" [6.55942 3.01887 7.26518] "point c0" [-2.445 6.99565 -4.7887]
			Translate 2.416 0 0
			Patch "bilinear" "P" [-0.1 -1 -3 0.1 -1 -3 -0.1 -1 3 0.1 -1 3]
		TransformEnd 
		TransformBegin 
			Color [0.387363 0.0379966 0]
			Surface "wood" "Ks" [0.1] "float grain" [12] "point c1" [6.76495 -1.9744 3.41792] "point c0" [8.30517 1.72522 -2.1397]
			Translate 2.622 0 0
			Patch "bilinear" "P" [-0.1 -1 -3 0.1 -1 -3 -0.1 -1 3 0.1 -1 3]
		TransformEnd 
		TransformBegin 
			Color [0.378491 0.0830564 0]
			Surface "wood" "Ks" [0.1] "float grain" [15] "point c1" [4.68067 -2.29136 9.26903] "point c0" [9.78206 3.21673 -4.6159]
			Translate 2.828 0 0
			Patch "bilinear" "P" [-0.1 -1 -3 0.1 -1 -3 -0.1 -1 3 0.1 -1 3]
		TransformEnd 
		TransformBegin 
			Color [0.386419 0.0365729 0]
			Surface "wood" "Ks" [0.1] "float grain" [2] "point c1" [8.73887 -8.53864 -6.43407] "point c0" [2.88091 0.496778 8.78949]
			Translate 3.034 0 0
			Patch "bilinear" "P" [-0.1 -1 -3 0.1 -1 -3 -0.1 -1 3 0.1 -1 3]
		TransformEnd 
		TransformBegin 
			Color [0.373245 0.0304604 0]
			Surface "wood" "Ks" [0.1] "float grain" [15] "point c1" [-9.31331 2.90323 -9.4612] "point c0" [-8.45119 6.18107 1.2513]
			Translate 3.24 0 0
			Patch "bilinear" "P" [-0.1 -1 -3 0.1 -1 -3 -0.1 -1 3 0.1 -1 3]
		TransformEnd 
		TransformBegin 
			Color [0.38066 0.032246 0]
			Surface "wood" "Ks" [0.1] "float grain" [19] "point c1" [-7.14728 5.86107 8.09621] "point c0" [5.52087 7.64655 -8.20625]
			Translate 3.446 0 0
			Patch "bilinear" "P" [-0.1 -1 -3 0.1 -1 -3 -0.1 -1 3 0.1 -1 3]
		TransformEnd 
		TransformBegin 
			Color [0.370365 0.0480397 0]
			Surface "wood" "Ks" [0.1] "float grain" [7] "point c1" [-7.27866 1.01209 5.55113] "point c0" [-0.75603 -4.34767 -4.73465]
			Translate 3.652 0 0
			Patch "bilinear" "P" [-0.1 -1 -3 0.1 -1 -3 -0.1 -1 3 0.1 -1 3]
		TransformEnd 
		TransformBegin 
			Color [0.367342 0.0486083 0]
			Surface "wood" "Ks" [0.1] "float grain" [15] "point c1" [-1.77257 9.43873 9.33736] "point c0" [-1.91687 -4.17217 -5.36579]
			Translate 3.858 0 0
			Patch "bilinear" "P" [-0.1 -1 -3 0.1 -1 -3 -0.1 -1 3 0.1 -1 3]
		TransformEnd 
		TransformBegin 
			Color [0.371529 0.0915672 0]
			Surface "wood" "Ks" [0.1] "float grain" [14] "point c1" [5.62137 5.06596 -3.63557] "point c0" [2.68723 8.81939 3.13577]
			Translate 4.064 0 0
			Patch "bilinear" "P" [-0.1 -1 -3 0.1 -1 -3 -0.1 -1 3 0.1 -1 3]
		TransformEnd 
		TransformBegin 
			Color [0.37916 0.0928026 0]
			Surface "wood" "Ks" [0.1] "float grain" [17] "point c1" [0.442039 9.58933 -8.93974] "point c0" [0.422649 -8.83764 -2.23862]
			Translate 4.27 0 0
			Patch "bilinear" "P" [-0.1 -1 -3 0.1 -1 -3 -0.1 -1 3 0.1 -1 3]
		TransformEnd 
		TransformBegin 
			Color [0.389054 0.0793764 0]
			Surface "wood" "Ks" [0.1] "float grain" [5] "point c1" [-1.64942 0.744374 6.4479] "point c0" [-2.27936 6.54799 -4.48441]
			Translate 4.476 0 0
			Patch "bilinear" "P" [-0.1 -1 -3 0.1 -1 -3 -0.1 -1 3 0.1 -1 3]
		TransformEnd 
		TransformBegin 
			Color [0.362722 0.0802834 0]
			Surface "wood" "Ks" [0.1] "float grain" [12] "point c1" [-9.59905 5.43583 -2.55441] "point c0" [0.459664 4.58727 -0.0267763]
			Translate 4.682 0 0
			Patch "bilinear" "P" [-0.1 -1 -3 0.1 -1 -3 -0.1 -1 3 0.1 -1 3]
		TransformEnd 
		TransformBegin 
			Color [0.364237 0.088268 0]
			Surface "wood" "Ks" [0.1] "float grain" [4] "point c1" [9.36097 -6.74951 -9.84399] "point c0" [5.15354 -7.23695 -0.725404]
			Translate 4.888 0 0
			Patch "bilinear" "P" [-0.1 -1 -3 0.1 -1 -3 -0.1 -1 3 0.1 -1 3]
		TransformEnd 
	AttributeEnd 
	TransformBegin 
		AttributeBegin 
			Color [1 1 1]
			Translate 0 -1 0
			Rotate -90 1 0 0
			Rotate 36 0 0 1
			Scale 0.4 0.4 0.4
			Surface "plastic" 
			Geometry "teapot" 
		AttributeEnd 
	TransformEnd 
WorldEnd 
MakeShadow "Light1.z" "Light1.shad" 
