##RenderMan RIB
version 3.04
Clipping 1 10
#File ShadowSpot.rib
#Created by jmacey
#Creation Date: Tue Sep 30 13:06:36 2008
Declare "Spot1" "string"
Declare "Ambient" "string"
Display "Spot1.z" "zfile" "z" 
Format 512 512 1
Projection "perspective" "uniform float fov" [40]
	Translate 0 0 6
	Rotate -90 1 0 0

WorldBegin 
	#LightSource "ambientlight" "Ambient" "intensity" [0.05]
	#LightSource "shadowspot" "Spot1" "float coneangle" [0.3] "point from" [0 4 0] "float conedeltaangle" [0.05] "string shadowname" ["Light1.shad"] "point to" [0 0 0] "float intensity" [10]
	Illuminate "Spot1" 1
	TransformBegin 
		AttributeBegin 
			Color [1 1 1]
			Translate 0 -1 0
			Rotate -90 1 0 0
			Rotate 36 0 0 1
			Scale 0.4 0.4 0.4
			Surface "plastic" 
			Geometry "teapot" 
		AttributeEnd 
	TransformEnd 
	AttributeBegin 
		TransformBegin 
			Color [0.368848 0.0304909 0]
			Surface "wood" "Ks" [0.1] "float grain" [6] "point c1" [2.72923 -9.15216 9.05944] "point c0" [6.86893 -5.71908 7.43416]
			Translate -5 0 0
			Patch "bilinear" "P" [-0.1 -1 -3 0.1 -1 -3 -0.1 -1 3 0.1 -1 3]
		TransformEnd 
		TransformBegin 
			Color [0.365295 0.068194 0]
			Surface "wood" "Ks" [0.1] "float grain" [13] "point c1" [6.64481 0.246381 5.88922] "point c0" [1.77028 -7.51217 3.73355]
			Translate -4.794 0 0
			Patch "bilinear" "P" [-0.1 -1 -3 0.1 -1 -3 -0.1 -1 3 0.1 -1 3]
		TransformEnd 
		TransformBegin 
			Color [0.391241 0.0864296 0]
			Surface "wood" "Ks" [0.1] "float grain" [13] "point c1" [9.46213 2.72059 -8.03548] "point c0" [-2.82645 -0.612112 -7.92032]
			Translate -4.588 0 0
			Patch "bilinear" "P" [-0.1 -1 -3 0.1 -1 -3 -0.1 -1 3 0.1 -1 3]
		TransformEnd 
		TransformBegin 
			Color [0.370721 0.0857953 0]
			Surface "wood" "Ks" [0.1] "float grain" [18] "point c1" [1.26156 0.298556 -7.4584] "point c0" [-6.78135 -0.78513 -8.5926]
			Translate -4.382 0 0
			Patch "bilinear" "P" [-0.1 -1 -3 0.1 -1 -3 -0.1 -1 3 0.1 -1 3]
		TransformEnd 
		TransformBegin 
			Color [0.352026 0.0870946 0]
			Surface "wood" "Ks" [0.1] "float grain" [11] "point c1" [1.19165 -1.28877 -0.117283] "point c0" [6.34356 -5.58369 -1.51566]
			Translate -4.176 0 0
			Patch "bilinear" "P" [-0.1 -1 -3 0.1 -1 -3 -0.1 -1 3 0.1 -1 3]
		TransformEnd 
		TransformBegin 
			Color [0.374137 0.0956793 0]
			Surface "wood" "Ks" [0.1] "float grain" [10] "point c1" [-1.83432 6.28888 2.57652] "point c0" [6.32673 -4.34302 -9.0452]
			Translate -3.97 0 0
			Patch "bilinear" "P" [-0.1 -1 -3 0.1 -1 -3 -0.1 -1 3 0.1 -1 3]
		TransformEnd 
		TransformBegin 
			Color [0.3739 0.0835281 0]
			Surface "wood" "Ks" [0.1] "float grain" [18] "point c1" [-7.3978 -8.14753 3.68999] "point c0" [2.36124 -2.99086 -8.71623]
			Translate -3.764 0 0
			Patch "bilinear" "P" [-0.1 -1 -3 0.1 -1 -3 -0.1 -1 3 0.1 -1 3]
		TransformEnd 
		TransformBegin 
			Color [0.387775 0.0835391 0]
			Surface "wood" "Ks" [0.1] "float grain" [12] "point c1" [-6.65579 1.42878 2.37497] "point c0" [-7.05824 9.01077 -2.52036]
			Translate -3.558 0 0
			Patch "bilinear" "P" [-0.1 -1 -3 0.1 -1 -3 -0.1 -1 3 0.1 -1 3]
		TransformEnd 
		TransformBegin 
			Color [0.372597 0.077217 0]
			Surface "wood" "Ks" [0.1] "float grain" [4] "point c1" [-1.03477 -2.90163 9.72306] "point c0" [-0.106601 -0.849672 3.62672]
			Translate -3.352 0 0
			Patch "bilinear" "P" [-0.1 -1 -3 0.1 -1 -3 -0.1 -1 3 0.1 -1 3]
		TransformEnd 
		TransformBegin 
			Color [0.387781 0.0687054 0]
			Surface "wood" "Ks" [0.1] "float grain" [16] "point c1" [2.20274 -5.4091 -9.67891] "point c0" [6.10793 4.16388 1.32285]
			Translate -3.146 0 0
			Patch "bilinear" "P" [-0.1 -1 -3 0.1 -1 -3 -0.1 -1 3 0.1 -1 3]
		TransformEnd 
		TransformBegin 
			Color [0.362943 0.0916674 0]
			Surface "wood" "Ks" [0.1] "float grain" [7] "point c1" [0.389397 -6.72864 7.30511] "point c0" [6.22758 1.81949 -9.35297]
			Translate -2.94 0 0
			Patch "bilinear" "P" [-0.1 -1 -3 0.1 -1 -3 -0.1 -1 3 0.1 -1 3]
		TransformEnd 
		TransformBegin 
			Color [0.396992 0.0540594 0]
			Surface "wood" "Ks" [0.1] "float grain" [7] "point c1" [4.01953 -6.90201 -2.64213] "point c0" [-8.43337 -1.82327 9.3298]
			Translate -2.734 0 0
			Patch "bilinear" "P" [-0.1 -1 -3 0.1 -1 -3 -0.1 -1 3 0.1 -1 3]
		TransformEnd 
		TransformBegin 
			Color [0.35467 0.0554749 0]
			Surface "wood" "Ks" [0.1] "float grain" [3] "point c1" [7.22342 7.8471 -6.57397] "point c0" [3.89952 -5.66306 1.03726]
			Translate -2.528 0 0
			Patch "bilinear" "P" [-0.1 -1 -3 0.1 -1 -3 -0.1 -1 3 0.1 -1 3]
		TransformEnd 
		TransformBegin 
			Color [0.395618 0.0755154 0]
			Surface "wood" "Ks" [0.1] "float grain" [10] "point c1" [4.36043 3.81812 -4.14698] "point c0" [-6.67914 5.97705 -4.71604]
			Translate -2.322 0 0
			Patch "bilinear" "P" [-0.1 -1 -3 0.1 -1 -3 -0.1 -1 3 0.1 -1 3]
		TransformEnd 
		TransformBegin 
			Color [0.364471 0.0395194 0]
			Surface "wood" "Ks" [0.1] "float grain" [2] "point c1" [-4.47279 -1.26787 0.318221] "point c0" [-4.31997 -4.52371 7.14962]
			Translate -2.116 0 0
			Patch "bilinear" "P" [-0.1 -1 -3 0.1 -1 -3 -0.1 -1 3 0.1 -1 3]
		TransformEnd 
		TransformBegin 
			Color [0.36434 0.044231 0]
			Surface "wood" "Ks" [0.1] "float grain" [11] "point c1" [-8.86064 -0.238824 -2.80553] "point c0" [9.62422 -3.16443 -0.461827]
			Translate -1.91 0 0
			Patch "bilinear" "P" [-0.1 -1 -3 0.1 -1 -3 -0.1 -1 3 0.1 -1 3]
		TransformEnd 
		TransformBegin 
			Color [0.364931 0.0764539 0]
			Surface "wood" "Ks" [0.1] "float grain" [4] "point c1" [-8.59756 -8.95765 -8.06977] "point c0" [8.26429 5.5433 -2.7988]
			Translate -1.704 0 0
			Patch "bilinear" "P" [-0.1 -1 -3 0.1 -1 -3 -0.1 -1 3 0.1 -1 3]
		TransformEnd 
		TransformBegin 
			Color [0.379132 0.0609226 0]
			Surface "wood" "Ks" [0.1] "float grain" [19] "point c1" [4.19041 7.91112 -3.72322] "point c0" [-7.4014 7.56396 3.4074]
			Translate -1.498 0 0
			Patch "bilinear" "P" [-0.1 -1 -3 0.1 -1 -3 -0.1 -1 3 0.1 -1 3]
		TransformEnd 
		TransformBegin 
			Color [0.398807 0.0318399 0]
			Surface "wood" "Ks" [0.1] "float grain" [2] "point c1" [-7.86458 7.30909 6.30617] "point c0" [-9.08337 7.01565 9.68646]
			Translate -1.292 0 0
			Patch "bilinear" "P" [-0.1 -1 -3 0.1 -1 -3 -0.1 -1 3 0.1 -1 3]
		TransformEnd 
		TransformBegin 
			Color [0.385382 0.0430461 0]
			Surface "wood" "Ks" [0.1] "float grain" [11] "point c1" [-8.5203 -8.30663 8.94404] "point c0" [4.98634 -8.84469 9.39401]
			Translate -1.086 0 0
			Patch "bilinear" "P" [-0.1 -1 -3 0.1 -1 -3 -0.1 -1 3 0.1 -1 3]
		TransformEnd 
		TransformBegin 
			Color [0.358921 0.0703956 0]
			Surface "wood" "Ks" [0.1] "float grain" [4] "point c1" [3.51754 -2.27244 -2.66639] "point c0" [2.47169 -4.63342 8.28997]
			Translate -0.88 0 0
			Patch "bilinear" "P" [-0.1 -1 -3 0.1 -1 -3 -0.1 -1 3 0.1 -1 3]
		TransformEnd 
		TransformBegin 
			Color [0.399291 0.076952 0]
			Surface "wood" "Ks" [0.1] "float grain" [10] "point c1" [-6.48771 0.0525955 -8.02809] "point c0" [8.72014 0.799701 0.747559]
			Translate -0.674 0 0
			Patch "bilinear" "P" [-0.1 -1 -3 0.1 -1 -3 -0.1 -1 3 0.1 -1 3]
		TransformEnd 
		TransformBegin 
			Color [0.38067 0.0305652 0]
			Surface "wood" "Ks" [0.1] "float grain" [10] "point c1" [-7.3544 -6.10812 -0.433769] "point c0" [-5.58103 -6.36893 5.755]
			Translate -0.468 0 0
			Patch "bilinear" "P" [-0.1 -1 -3 0.1 -1 -3 -0.1 -1 3 0.1 -1 3]
		TransformEnd 
		TransformBegin 
			Color [0.399644 0.0951022 0]
			Surface "wood" "Ks" [0.1] "float grain" [10] "point c1" [-5.23524 8.17738 -6.46292] "point c0" [7.42082 -0.747429 -7.23542]
			Translate -0.262 0 0
			Patch "bilinear" "P" [-0.1 -1 -3 0.1 -1 -3 -0.1 -1 3 0.1 -1 3]
		TransformEnd 
		TransformBegin 
			Color [0.351948 0.0634957 0]
			Surface "wood" "Ks" [0.1] "float grain" [10] "point c1" [-1.48115 6.50945 7.54951] "point c0" [4.00375 4.72398 -3.19773]
			Translate -0.056 0 0
			Patch "bilinear" "P" [-0.1 -1 -3 0.1 -1 -3 -0.1 -1 3 0.1 -1 3]
		TransformEnd 
		TransformBegin 
			Color [0.352768 0.0295816 0]
			Surface "wood" "Ks" [0.1] "float grain" [6] "point c1" [-9.56195 -7.73199 0.882828] "point c0" [-3.10634 -0.484553 -9.06201]
			Translate 0.15 0 0
			Patch "bilinear" "P" [-0.1 -1 -3 0.1 -1 -3 -0.1 -1 3 0.1 -1 3]
		TransformEnd 
		TransformBegin 
			Color [0.389679 0.0890638 0]
			Surface "wood" "Ks" [0.1] "float grain" [2] "point c1" [8.83399 -4.85942 -3.72065] "point c0" [3.10193 -9.57091 -2.81781]
			Translate 0.356 0 0
			Patch "bilinear" "P" [-0.1 -1 -3 0.1 -1 -3 -0.1 -1 3 0.1 -1 3]
		TransformEnd 
		TransformBegin 
			Color [0.39362 0.0630139 0]
			Surface "wood" "Ks" [0.1] "float grain" [6] "point c1" [7.75611 -1.49621 -8.65297] "point c0" [-5.0004 1.21477 -4.65489]
			Translate 0.562 0 0
			Patch "bilinear" "P" [-0.1 -1 -3 0.1 -1 -3 -0.1 -1 3 0.1 -1 3]
		TransformEnd 
		TransformBegin 
			Color [0.352673 0.0427554 0]
			Surface "wood" "Ks" [0.1] "float grain" [19] "point c1" [-8.11581 2.82619 2.55469] "point c0" [-7.95286 -0.30648 1.86406]
			Translate 0.768 0 0
			Patch "bilinear" "P" [-0.1 -1 -3 0.1 -1 -3 -0.1 -1 3 0.1 -1 3]
		TransformEnd 
		TransformBegin 
			Color [0.39684 0.0266045 0]
			Surface "wood" "Ks" [0.1] "float grain" [11] "point c1" [-7.35963 1.90087 9.98244] "point c0" [0.523964 -0.278074 -1.39902]
			Translate 0.974 0 0
			Patch "bilinear" "P" [-0.1 -1 -3 0.1 -1 -3 -0.1 -1 3 0.1 -1 3]
		TransformEnd 
		TransformBegin 
			Color [0.392672 0.0801639 0]
			Surface "wood" "Ks" [0.1] "float grain" [16] "point c1" [-2.6088 5.20349 -7.03524] "point c0" [-2.49624 -1.53365 9.40369]
			Translate 1.18 0 0
			Patch "bilinear" "P" [-0.1 -1 -3 0.1 -1 -3 -0.1 -1 3 0.1 -1 3]
		TransformEnd 
		TransformBegin 
			Color [0.373656 0.0256252 0]
			Surface "wood" "Ks" [0.1] "float grain" [10] "point c1" [-1.19511 -4.42058 7.39727] "point c0" [-9.66993 -4.76948 7.74025]
			Translate 1.386 0 0
			Patch "bilinear" "P" [-0.1 -1 -3 0.1 -1 -3 -0.1 -1 3 0.1 -1 3]
		TransformEnd 
		TransformBegin 
			Color [0.393965 0.0590788 0]
			Surface "wood" "Ks" [0.1] "float grain" [17] "point c1" [8.25827 -6.6216 9.88416] "point c0" [-8.7925 -8.00497 7.34917]
			Translate 1.592 0 0
			Patch "bilinear" "P" [-0.1 -1 -3 0.1 -1 -3 -0.1 -1 3 0.1 -1 3]
		TransformEnd 
		TransformBegin 
			Color [0.376716 0.0420802 0]
			Surface "wood" "Ks" [0.1] "float grain" [15] "point c1" [-3.19589 7.89306 -4.51932] "point c0" [0.598568 -9.31573 -4.12297]
			Translate 1.798 0 0
			Patch "bilinear" "P" [-0.1 -1 -3 0.1 -1 -3 -0.1 -1 3 0.1 -1 3]
		TransformEnd 
		TransformBegin 
			Color [0.381647 0.0911854 0]
			Surface "wood" "Ks" [0.1] "float grain" [2] "point c1" [-2.93194 9.74754 6.10681] "point c0" [-0.825669 0.992093 4.51367]
			Translate 2.004 0 0
			Patch "bilinear" "P" [-0.1 -1 -3 0.1 -1 -3 -0.1 -1 3 0.1 -1 3]
		TransformEnd 
		TransformBegin 
			Color [0.394049 0.0542112 0]
			Surface "wood" "Ks" [0.1] "float grain" [13] "point c1" [4.31161 -2.00709 -2.90426] "point c0" [8.79218 -5.42328 5.45791]
			Translate 2.21 0 0
			Patch "bilinear" "P" [-0.1 -1 -3 0.1 -1 -3 -0.1 -1 3 0.1 -1 3]
		TransformEnd 
		TransformBegin 
			Color [0.398928 0.048548 0]
			Surface "wood" "Ks" [0.1] "float grain" [18] "point c1" [1.78139 4.22336 -9.24901] "point c0" [2.85616 3.71402 6.84482]
			Translate 2.416 0 0
			Patch "bilinear" "P" [-0.1 -1 -3 0.1 -1 -3 -0.1 -1 3 0.1 -1 3]
		TransformEnd 
		TransformBegin 
			Color [0.398159 0.0566889 0]
			Surface "wood" "Ks" [0.1] "float grain" [19] "point c1" [7.85158 0.9485 1.39749] "point c0" [1.46274 8.69028 1.308]
			Translate 2.622 0 0
			Patch "bilinear" "P" [-0.1 -1 -3 0.1 -1 -3 -0.1 -1 3 0.1 -1 3]
		TransformEnd 
		TransformBegin 
			Color [0.396184 0.0552925 0]
			Surface "wood" "Ks" [0.1] "float grain" [6] "point c1" [-2.59347 -5.45801 -4.22295] "point c0" [0.846648 1.04917 -0.631427]
			Translate 2.828 0 0
			Patch "bilinear" "P" [-0.1 -1 -3 0.1 -1 -3 -0.1 -1 3 0.1 -1 3]
		TransformEnd 
		TransformBegin 
			Color [0.39712 0.069495 0]
			Surface "wood" "Ks" [0.1] "float grain" [7] "point c1" [1.86296 -3.14925 -1.50278] "point c0" [7.51748 -0.575904 9.92288]
			Translate 3.034 0 0
			Patch "bilinear" "P" [-0.1 -1 -3 0.1 -1 -3 -0.1 -1 3 0.1 -1 3]
		TransformEnd 
		TransformBegin 
			Color [0.366422 0.0785212 0]
			Surface "wood" "Ks" [0.1] "float grain" [17] "point c1" [8.91217 6.17443 -3.17486] "point c0" [-4.43094 -2.30343 -9.49394]
			Translate 3.24 0 0
			Patch "bilinear" "P" [-0.1 -1 -3 0.1 -1 -3 -0.1 -1 3 0.1 -1 3]
		TransformEnd 
		TransformBegin 
			Color [0.352462 0.0537595 0]
			Surface "wood" "Ks" [0.1] "float grain" [3] "point c1" [2.1709 6.60106 3.96804] "point c0" [1.81673 7.62852 9.59424]
			Translate 3.446 0 0
			Patch "bilinear" "P" [-0.1 -1 -3 0.1 -1 -3 -0.1 -1 3 0.1 -1 3]
		TransformEnd 
		TransformBegin 
			Color [0.355421 0.0914973 0]
			Surface "wood" "Ks" [0.1] "float grain" [17] "point c1" [-0.0342355 8.77626 -0.348778] "point c0" [5.09162 -0.566828 -2.94314]
			Translate 3.652 0 0
			Patch "bilinear" "P" [-0.1 -1 -3 0.1 -1 -3 -0.1 -1 3 0.1 -1 3]
		TransformEnd 
		TransformBegin 
			Color [0.368332 0.0509197 0]
			Surface "wood" "Ks" [0.1] "float grain" [6] "point c1" [-6.07133 -6.8635 9.3798] "point c0" [5.57315 -6.33586 8.20726]
			Translate 3.858 0 0
			Patch "bilinear" "P" [-0.1 -1 -3 0.1 -1 -3 -0.1 -1 3 0.1 -1 3]
		TransformEnd 
		TransformBegin 
			Color [0.371482 0.0294915 0]
			Surface "wood" "Ks" [0.1] "float grain" [17] "point c1" [-8.44053 -7.72482 9.63338] "point c0" [-5.82619 3.18091 4.33757]
			Translate 4.064 0 0
			Patch "bilinear" "P" [-0.1 -1 -3 0.1 -1 -3 -0.1 -1 3 0.1 -1 3]
		TransformEnd 
		TransformBegin 
			Color [0.383364 0.0526293 0]
			Surface "wood" "Ks" [0.1] "float grain" [19] "point c1" [-4.32404 -4.2779 2.82364] "point c0" [-0.177491 8.19128 -9.51511]
			Translate 4.27 0 0
			Patch "bilinear" "P" [-0.1 -1 -3 0.1 -1 -3 -0.1 -1 3 0.1 -1 3]
		TransformEnd 
		TransformBegin 
			Color [0.362407 0.0917406 0]
			Surface "wood" "Ks" [0.1] "float grain" [3] "point c1" [-7.08947 4.17501 -1.83435] "point c0" [-5.1462 7.09756 2.3886]
			Translate 4.476 0 0
			Patch "bilinear" "P" [-0.1 -1 -3 0.1 -1 -3 -0.1 -1 3 0.1 -1 3]
		TransformEnd 
		TransformBegin 
			Color [0.365907 0.0359573 0]
			Surface "wood" "Ks" [0.1] "float grain" [8] "point c1" [8.65606 -7.86817 -6.18015] "point c0" [9.01464 -2.23552 5.59936]
			Translate 4.682 0 0
			Patch "bilinear" "P" [-0.1 -1 -3 0.1 -1 -3 -0.1 -1 3 0.1 -1 3]
		TransformEnd 
		TransformBegin 
			Color [0.366527 0.0520472 0]
			Surface "wood" "Ks" [0.1] "float grain" [12] "point c1" [0.276848 4.61133 -7.03034] "point c0" [9.72174 -6.04767 -4.4514]
			Translate 4.888 0 0
			Patch "bilinear" "P" [-0.1 -1 -3 0.1 -1 -3 -0.1 -1 3 0.1 -1 3]
		TransformEnd 
	AttributeEnd 
WorldEnd 
MakeShadow "Spot1.z" "Spot1.shad"