##RenderMan RIB
version 3.04
Option "searchpath" "string archive" ["./assets/:@"]
Option "searchpath" "string texture" [".:@:/Applications/Pixar/RenderManProServer-21.4/lib/RenderManAssetLibrary/Materials/Wood/Gritz_Oak.rma:/Applications/Pixar/RenderManProServer-21.4/lib/RenderManAssetLibrary/Materials/Minerals/Blue_Marble.rma:/Applications/Pixar/RenderManProServer-21.4/lib/RenderManAssetLibrary/EnvironmentMaps/Indoor/Pixar_Atrium.rma"]
Option "searchpath" "string shader" [".:@:/Applications/Pixar/RenderManProServer-21.4/lib/RenderManAssetLibrary/Materials/Wood/Gritz_Oak.rma:/Applications/Pixar/RenderManProServer-21.4/lib/RenderManAssetLibrary/Materials/Minerals/Blue_Marble.rma:/Applications/Pixar/RenderManProServer-21.4/lib/RenderManAssetLibrary/EnvironmentMaps/Indoor/Pixar_Atrium.rma"]
Display "rgb.exr" "it" "rgba" 
Format 1024 720 1
Hider "raytrace" "int incremental" [1]
ShadingRate 10
PixelVariance 0.1
Integrator "PxrPathTracer" "integrator" 
Option "statistics" "filename" ["stats.txt"]
Option "statistics" "endofframe" [1]
Projection "perspective" "uniform float fov" [48]
Rotate 12 1 0 0
Translate 0 0.75 2.5
WorldBegin 
#loaded from Asset file
##############################
AttributeBegin 
Attribute "identifier" "name" ["cornell"]
AttributeEnd 
AttributeBegin 
Attribute "identifier" "name" ["buddha"]
TransformBegin 
Translate -0.5 -1 0
Rotate 180 0 1 0
Scale 0.1 0.1 0.1
#loaded from Asset file
Pattern "blue_marble" "Pixar_Blue_Marble"
    "point Pos" [0.0 0.0 0.0] 
    "float textureScale" [2.5] 
    "__instanceid" ["Pixar_Blue_Marble_0"]
Bxdf "PxrSurface" "Blue_Marble"
    "float clearcoatAnisotropy" [0] 
    "float glassRoughness" [0.1] 
    "int iridescenceFlip" [0] 
    "float clearcoatFresnelShape" [5] 
    "float fuzzGain" [0] 
    "float clearcoatRoughness" [0] 
    "float fuzzConeAngle" [8] 
    "float subsurfaceDiffuseSwitch" [1] 
    "float iridescenceFresnelShape" [5] 
    "float stepSize" [1] 
    "float presence" [1] 
    "color specularIor" [1.399999976158142 1.399999976158142 1.399999976158142] 
    "float iridescenceEdgeGain" [0] 
    "float roughSpecularAnisotropy" [0] 
    "color singlescatterDirectGainTint" [1.0 1.0 1.0] 
    "int[] utilityPattern" [] 
    "color clearcoatFaceColor" [0.0 0.0 0.0] 
    "normal diffuseBumpNormal" [0.0 0.0 0.0] 
    "int specularFresnelMode" [1] 
    "float shortSubsurfaceGain" [0] 
    "float iridescenceScale" [1] 
    "int continuationRayMode" [0] 
    "string singlescatterSubset" [""] 
    "int specularDoubleSided" [0] 
    "color roughSpecularIor" [1.5 1.5 1.5] 
    "float specularFresnelShape" [5] 
    "int maxContinuationHits" [2] 
    "int diffuseDoubleSided" [0] 
    "color roughSpecularFaceColor" [0.0 0.0 0.0] 
    "int specularModelType" [0] 
    "color clearcoatExtinctionCoeff" [0.0 0.0 0.0] 
    "color roughSpecularExtinctionCoeff" [0.0 0.0 0.0] 
    "string subsurfaceSubset" [""] 
    "float iridescenceFaceGain" [0] 
    "color glowColor" [1.0 1.0 1.0] 
    "float clearcoatEnergyCompensation" [0] 
    "float diffuseTransmitGain" [0] 
    "int presenceCached" [1] 
    "color refractionColor" [1.0 1.0 1.0] 
    "color subsurfaceColor" [0.8299999833106995 0.7910000085830688 0.753000020980835] 
    "int subsurfaceDoubleSided" [0] 
    "float roughSpecularRoughness" [0.6] 
    "color extinction" [0.0 0.0 0.0] 
    "int singlescatterContinuationRayMode" [0] 
    "float roughSpecularFresnelShape" [5] 
    "float followTopology" [0] 
    "float subsurfaceDmfp" [10] 
    "float diffuseGain" [1] 
    "color shadowColor" [0.0 0.0 0.0] 
    "int diffuseBackUseDiffuseColor" [1] 
    "int thinGlass" [0] 
    "float singlescatterGain" [0] 
    "float subsurfaceGain" [0] 
    "int roughSpecularDoubleSided" [0] 
    "color specularFaceColor" [0.0 0.0 0.0] 
    "int fuzzDoubleSided" [0] 
    "int shadowMode" [0] 
    "color singlescatterColor" [0.8299999833106995 0.7910000085830688 0.753000020980835] 
    "vector roughSpecularAnisotropyDirection" [0.0 0.0 0.0] 
    "float diffuseRoughness" [0] 
    "float reflectionGain" [0] 
    "color subsurfaceDmfpColor" [0.8510000109672546 0.5569999814033508 0.39500001072883606] 
    "float g" [0] 
    "int roughSpecularModelType" [0] 
    "float singlescatterDirectGain" [0] 
    "float iridescenceCurve" [1] 
    "int singlescatterConsiderBackside" [1] 
    "float irradianceRoughness" [0] 
    "float singlescatterBlur" [0] 
    "float iridescenceRoughness" [0.2] 
    "int maxSteps" [64] 
    "int iridescenceDoubleSided" [0] 
    "color irradianceTint" [1.0 1.0 1.0] 
    "int singlescatterDoubleSided" [0] 
    "color fuzzColor" [1.0 1.0 1.0] 
    "vector clearcoatAnisotropyDirection" [0.0 0.0 0.0] 
    "float glowGain" [0] 
    "color iridescencePrimaryColor" [1.0 0.0 0.0] 
    "float singlescatterMfp" [10] 
    "float longSubsurfaceDmfp" [20] 
    "int singlescatterMaxContinuationHits" [2] 
    "float specularAnisotropy" [0] 
    "color clearcoatIor" [1.5 1.5 1.5] 
    "color clearcoatEdgeColor" [0.0 0.0 0.0] 
    "int singlescatterDirectGainMode" [0] 
    "normal specularBumpNormal" [0.0 0.0 0.0] 
    "int clearcoatFresnelMode" [0] 
    "color specularExtinctionCoeff" [0.0 0.0 0.0] 
    "color ssAlbedo" [0.0 0.0 0.0] 
    "float singlescatterDirectionality" [0] 
    "int clearcoatModelType" [0] 
    "float specularEnergyCompensation" [0] 
    "float iridescenceThickness" [800] 
    "float glassIor" [1.5] 
    "int roughSpecularFresnelMode" [0] 
    "color diffuseTransmitColor" [0.18000000715255737 0.18000000715255737 0.18000000715255737] 
    "normal clearcoatBumpNormal" [0.0 0.0 0.0] 
    "float shortSubsurfaceDmfp" [5] 
    "color specularEdgeColor" [0.8999999761581421 0.8999999761581421 0.8999999761581421] 
    "normal bumpNormal" [1.0 1.0 1.0] 
    "normal fuzzBumpNormal" [0.0 0.0 0.0] 
    "color diffuseBackColor" [0.18000000715255737 0.18000000715255737 0.18000000715255737] 
    "vector specularAnisotropyDirection" [0.0 0.0 0.0] 
    "float longSubsurfaceGain" [0] 
    "float subsurfaceTransmitGain" [0] 
    "int subsurfaceType" [0] 
    "float singlescatterIor" [1.3] 
    "float unitLength" [0.1] 
    "int iridescenceMode" [0] 
    "int clearcoatDoubleSided" [0] 
    "float refractionGain" [0] 
    "color longSubsurfaceColor" [0.800000011920929 0.0 0.0] 
    "int considerBackside" [1] 
    "color singlescatterMfpColor" [0.8510000109672546 0.5569999814033508 0.39500001072883606] 
    "color roughSpecularEdgeColor" [0.0 0.0 0.0] 
    "reference color diffuseColor" ["Pixar_Blue_Marble:resultRGB"] 
    "color shortSubsurfaceColor" [0.8999999761581421 0.8999999761581421 0.8999999761581421] 
    "color subsurfacePostTint" [1.0 1.0 1.0] 
    "normal roughSpecularBumpNormal" [0.0 0.0 0.0] 
    "color iridescenceSecondaryColor" [0.0 0.0 1.0] 
    "float specularRoughness" [0.1] 
    "__instanceid" ["Blue_Marble_0"]
##############################
ReadArchive "buddha.zip!buddha.rib" 
TransformEnd 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "name" ["sphere"]
Pattern "PxrVariable" "du" "string variable" ["du"] "string type" ["float"]
Pattern "PxrVariable" "dv" "string variable" ["dv"] "string type" ["float"]
Pattern "starBall" "starBall" "reference float du" ["du:resultR"] "reference float dv" ["dv:resultR"]
Bxdf "PxrDisney" "bxdf" "reference color baseColor" ["starBall:Cout"]
TransformBegin 
Translate 0.3 -0.7 0.3
Rotate -30 0 1 0
Rotate 20 1 0 0
Sphere 0.3 -0.3 0.3 360 
TransformEnd 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "name" ["teapot"]
TransformBegin 
Translate 0 -1 -0.8
Rotate 45 0 1 0
Rotate -90 1 0 0
Scale 0.1 0.1 0.1
#loaded from Asset file
Pattern "wood" "PxrOSL1"
    "float ringunevenness" [0.5] 
    "float ringnoise" [0.02] 
    "float globalScale" [1] 
    "color Clightwood" [0.5 0.20000000298023224 0.06700000166893005] 
    "float Sharpness" [0.01] 
    "point Pos" [0.0 0.0 0.0] 
    "float angularwobblefreq" [1.5] 
    "float angularwobble" [1] 
    "color Cdarkwood" [0.15000000596046448 0.07699999958276749 0.02800000086426735] 
    "float ringnoisefreq" [1] 
    "float trunkwobblefreq" [0.025] 
    "float grainy" [1] 
    "float trunkwobble" [0.15] 
    "float ringfreq" [8] 
    "float grainfreq" [25] 
    "float ringy" [1] 
    "__instanceid" ["PxrOSL1_0"]
Bxdf "PxrSurface" "Gritz_Oak"
    "float clearcoatAnisotropy" [0] 
    "float glassRoughness" [0.1] 
    "int iridescenceFlip" [0] 
    "float clearcoatFresnelShape" [5] 
    "float fuzzGain" [0] 
    "float clearcoatRoughness" [0] 
    "float fuzzConeAngle" [8] 
    "float subsurfaceDiffuseSwitch" [1] 
    "float iridescenceFresnelShape" [5] 
    "float stepSize" [1] 
    "float presence" [1] 
    "color specularIor" [1.399999976158142 1.399999976158142 1.399999976158142] 
    "float iridescenceEdgeGain" [0] 
    "float roughSpecularAnisotropy" [0] 
    "color singlescatterDirectGainTint" [1.0 1.0 1.0] 
    "int[] utilityPattern" [] 
    "color clearcoatFaceColor" [0.0 0.0 0.0] 
    "normal diffuseBumpNormal" [0.0 0.0 0.0] 
    "int specularFresnelMode" [1] 
    "float shortSubsurfaceGain" [0] 
    "float iridescenceScale" [1] 
    "int continuationRayMode" [0] 
    "string singlescatterSubset" [""] 
    "int specularDoubleSided" [0] 
    "color roughSpecularIor" [1.5 1.5 1.5] 
    "float specularFresnelShape" [5] 
    "int maxContinuationHits" [2] 
    "int diffuseDoubleSided" [0] 
    "color roughSpecularFaceColor" [0.0 0.0 0.0] 
    "int specularModelType" [0] 
    "color clearcoatExtinctionCoeff" [0.0 0.0 0.0] 
    "color roughSpecularExtinctionCoeff" [0.0 0.0 0.0] 
    "string subsurfaceSubset" [""] 
    "float iridescenceFaceGain" [0] 
    "color glowColor" [1.0 1.0 1.0] 
    "float clearcoatEnergyCompensation" [0] 
    "float diffuseTransmitGain" [0] 
    "int presenceCached" [1] 
    "color refractionColor" [1.0 1.0 1.0] 
    "color subsurfaceColor" [0.8299999833106995 0.7910000085830688 0.753000020980835] 
    "int subsurfaceDoubleSided" [0] 
    "float roughSpecularRoughness" [0.6] 
    "color extinction" [0.0 0.0 0.0] 
    "int singlescatterContinuationRayMode" [0] 
    "float roughSpecularFresnelShape" [5] 
    "float followTopology" [0] 
    "float subsurfaceDmfp" [10] 
    "float diffuseGain" [1] 
    "color shadowColor" [0.0 0.0 0.0] 
    "int diffuseBackUseDiffuseColor" [1] 
    "int thinGlass" [0] 
    "float singlescatterGain" [0] 
    "float subsurfaceGain" [0] 
    "int roughSpecularDoubleSided" [0] 
    "color specularFaceColor" [0.0 0.0 0.0] 
    "int fuzzDoubleSided" [0] 
    "int shadowMode" [0] 
    "color singlescatterColor" [0.8299999833106995 0.7910000085830688 0.753000020980835] 
    "vector roughSpecularAnisotropyDirection" [0.0 0.0 0.0] 
    "float diffuseRoughness" [0] 
    "float reflectionGain" [0] 
    "color subsurfaceDmfpColor" [0.8510000109672546 0.5569999814033508 0.39500001072883606] 
    "float g" [0] 
    "int roughSpecularModelType" [0] 
    "float singlescatterDirectGain" [0] 
    "float iridescenceCurve" [1] 
    "int singlescatterConsiderBackside" [1] 
    "float irradianceRoughness" [0] 
    "float singlescatterBlur" [0] 
    "float iridescenceRoughness" [0.2] 
    "int maxSteps" [64] 
    "int iridescenceDoubleSided" [0] 
    "color irradianceTint" [1.0 1.0 1.0] 
    "int singlescatterDoubleSided" [0] 
    "color fuzzColor" [1.0 1.0 1.0] 
    "vector clearcoatAnisotropyDirection" [0.0 0.0 0.0] 
    "float glowGain" [0] 
    "color iridescencePrimaryColor" [1.0 0.0 0.0] 
    "float singlescatterMfp" [10] 
    "float longSubsurfaceDmfp" [20] 
    "int singlescatterMaxContinuationHits" [2] 
    "float specularAnisotropy" [0] 
    "color clearcoatIor" [1.5 1.5 1.5] 
    "color clearcoatEdgeColor" [0.0 0.0 0.0] 
    "int singlescatterDirectGainMode" [0] 
    "normal specularBumpNormal" [0.0 0.0 0.0] 
    "int clearcoatFresnelMode" [0] 
    "color specularExtinctionCoeff" [0.0 0.0 0.0] 
    "color ssAlbedo" [0.0 0.0 0.0] 
    "float singlescatterDirectionality" [0] 
    "int clearcoatModelType" [0] 
    "float specularEnergyCompensation" [0] 
    "float iridescenceThickness" [800] 
    "float glassIor" [1.5] 
    "int roughSpecularFresnelMode" [0] 
    "color diffuseTransmitColor" [0.18000000715255737 0.18000000715255737 0.18000000715255737] 
    "normal clearcoatBumpNormal" [0.0 0.0 0.0] 
    "float shortSubsurfaceDmfp" [5] 
    "reference color specularEdgeColor" ["PxrOSL1:Spec"] 
    "normal bumpNormal" [1.0 1.0 1.0] 
    "normal fuzzBumpNormal" [0.0 0.0 0.0] 
    "color diffuseBackColor" [0.18000000715255737 0.18000000715255737 0.18000000715255737] 
    "vector specularAnisotropyDirection" [0.0 0.0 0.0] 
    "float longSubsurfaceGain" [0] 
    "float subsurfaceTransmitGain" [0] 
    "int subsurfaceType" [0] 
    "float singlescatterIor" [1.3] 
    "float unitLength" [0.1] 
    "int iridescenceMode" [0] 
    "int clearcoatDoubleSided" [0] 
    "float refractionGain" [0] 
    "color longSubsurfaceColor" [0.800000011920929 0.0 0.0] 
    "int considerBackside" [1] 
    "color singlescatterMfpColor" [0.8510000109672546 0.5569999814033508 0.39500001072883606] 
    "color roughSpecularEdgeColor" [0.0 0.0 0.0] 
    "reference color diffuseColor" ["PxrOSL1:Color"] 
    "color shortSubsurfaceColor" [0.8999999761581421 0.8999999761581421 0.8999999761581421] 
    "color subsurfacePostTint" [1.0 1.0 1.0] 
    "normal roughSpecularBumpNormal" [0.0 0.0 0.0] 
    "color iridescenceSecondaryColor" [0.0 0.0 1.0] 
    "reference float specularRoughness" ["PxrOSL1:Roughness"] 
    "__instanceid" ["Gritz_Oak_0"]
##############################
Geometry "teapot" 
TransformEnd 
AttributeEnd 
AttributeBegin 
Bxdf "PxrSurface" "metal" "int specularFresnelMode" [1] "float diffuseGain" [0] "color specularExtinctionCoeff" [5.20643 4.23137 3.75497] "float specularRoughness" [0.1] "integer specularModelType" [1] "color specularEdgeColor" [1 1 1] "color specularIor" [4.36968 2.91671 1.6547]
Attribute "identifier" "name" ["ncca"]
TransformBegin 
Translate 0 0.3 0.8
ReadArchive "ncca.rib" 
TransformEnd 
AttributeEnd 
WorldEnd 
