Pixar PhotoRealistic RenderMan 24.1
copyright (c) 1988-2021 Pixar.
linked Wed Jul 28 20:17:36 2021 PDT @2180697
build osxMojave_x86-64_clang10_external_release

Rendered on Fri Nov 26 16:53:12 GMT 2021
Rendering at 1024x720 pixels, 64 maxsamples
	"__NULL__Ci" (mode = Ci_variance_auto, type = null)
	"__NULL__a" (mode = a_variance_auto, type = null)
	"rgb.exr" (mode = Ci,a, type = it)

         Total heap mem:  1.02 MB
       Max resident mem: 439.54 MB
            Page faults: 3298
       Real time:     00:18
       User time:     01:17
       Sys time:      00:02
