Pixar PhotoRealistic RenderMan 23.5
copyright (c) 1988-2020 Pixar.
linked Thu Oct 29 23:38:43 2020 Pacific Daylight Time @2121250
build windows10_x86-64_vc14icc190_external_release

Rendered on Mon Apr 19 15:29:39 GMT Summer Time 2021
Rendering at 1024x720 pixels, 64 maxsamples
	"__NULL__Ci" (mode = Ci_variance_auto, type = null)
	"__NULL__a" (mode = a_variance_auto, type = null)
	"rgb.exr" (mode = Ci,a, type = it)

       Max resident mem: 874.48 MB
       Page faults: 279770, Peak pagefile usage: 1207.77 MB, Peak paged pool usage:  0.36 MB

       Real time:     00:13
       User time:     02:28
       Sys time:      00:00
