#! /Applications/Nuke11.3v2/Nuke11.3v2.app/Contents/MacOS/libnuke-11.3.2.dylib -nx
version 11.3 v2
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="23" w="1440" h="833" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="777" stretch="1"/>
            <splitter orientation="2">
                <split size="474"/>
                <dock id="" activePageId="Viewer.1" focus="true">
                    <page id="Viewer.1"/>
                </dock>
                <split size="334"/>
                <dock id="" activePageId="DAG.1">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name /Users/jmacey/teaching/Code/Renderman/Lecture3Lighting/Composite/MultipleFiles/MultipleFiles.nk
 project_directory "\[python \{nuke.script_directory()\}]"
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
Read {
 inputs 0
 file_type exr
 file MultipleFilesRawLight.exr
 format "1024 720 0 0 1024 720 1 "
 origset true
 name Read3
 xpos -164
 ypos 64
}
Read {
 inputs 0
 file_type exr
 file MultipleFilesRawGI.exr
 format "1024 720 0 0 1024 720 1 "
 origset true
 name Read2
 xpos -274
 ypos 65
}
Merge2 {
 inputs 2
 operation multiply
 name Merge1
 label "Combine Lights\n"
 xpos -149
 ypos 203
}
Read {
 inputs 0
 file_type exr
 file MultipleFilesAlbedo.exr
 format "1024 720 0 0 1024 720 1 "
 origset true
 name Read4
 xpos -406
 ypos 179
}
Merge2 {
 inputs 2
 operation multiply
 name Merge2
 label "Albedo *  Lights"
 xpos -278
 ypos 203
}
Read {
 inputs 0
 file_type exr
 file MultipleFilesReflection.exr
 format "1024 720 0 0 1024 720 1 "
 origset true
 name Read5
 xpos -406
 ypos 266
}
Merge2 {
 inputs 2
 operation plus
 name Merge3
 label "add Reflections"
 xpos -278
 ypos 290
}
Read {
 inputs 0
 file_type exr
 file MultipleFilesSpecular.exr
 format "1024 720 0 0 1024 720 1 "
 origset true
 name Read6
 xpos -406
 ypos 400
}
Merge2 {
 inputs 2
 name Merge4
 label "Over Specular"
 xpos -278
 ypos 424
}
Read {
 inputs 0
 file_type exr
 file MultipleFilesEmissive.exr
 format "1024 720 0 0 1024 720 1 "
 origset true
 name Read7
 label "Light Emmisive"
 xpos -409
 ypos 498
}
Merge2 {
 inputs 2
 operation plus
 name Emissive
 xpos -278
 ypos 531
}
set Ndf2c2c0 [stack 0]
ColorCorrect {
 saturation 1.1
 contrast 0.64
 gain 0.88
 shadows.saturation 1.26
 shadows.contrast 0.78
 name ColorCorrect1
 xpos -278
 ypos 580
}
push $Ndf2c2c0
Read {
 inputs 0
 file_type exr
 file MultipleFilesRGBA.exr
 format "1024 720 0 0 1024 720 1 "
 origset true
 name Read1
 label "Rendered Final Pass"
 xpos -405
 ypos 66
}
Viewer {
 inputs 2
 frame_range 1-100
 translate {0.02499999851 -0.2899999917}
 name Viewer1
 selected true
 xpos -113
 ypos 422
}
