//Maya ASCII 2016 scene
//Name: dots.ma
//Last modified: Wed, Apr 26, 2017 08:54:16 PM
//Codeset: UTF-8
requires maya "2016";
requires -nodeType "PxrOSL" "RenderMan_for_Maya" "21.3";
requires "stereoCamera" "10.0";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2016";
fileInfo "version" "2016";
fileInfo "cutIdentifier" "201506101600-962028";
fileInfo "osv" "Mac OS X 10.9.5";
fileInfo "license" "education";
createNode PxrOSL -n "PxrOSL11";
	rename -uid "640DC8D3-7E4E-DBBB-EC56-CDBADD905357";
	addAttr -ci true -uac -k true -sn "C1" -ln "C1" -at "float3" -nc 3;
	addAttr -ci true -k true -sn "C1r" -ln "C1R" -dv 1 -at "float" -p "C1";
	addAttr -ci true -k true -sn "C1g" -ln "C1G" -dv 1 -at "float" -p "C1";
	addAttr -ci true -k true -sn "C1b" -ln "C1B" -dv 1 -at "float" -p "C1";
	addAttr -ci true -uac -k true -sn "C2" -ln "C2" -at "float3" -nc 3;
	addAttr -ci true -k true -sn "C2r" -ln "C2R" -at "float" -p "C2";
	addAttr -ci true -k true -sn "C2g" -ln "C2G" -at "float" -p "C2";
	addAttr -ci true -k true -sn "C2b" -ln "C2B" -at "float" -p "C2";
	addAttr -ci true -k true -sn "repeat" -ln "repeat" -dv 1 -smn 0 -smx 10 -at "float";
	addAttr -ci true -k true -sn "direction" -ln "direction" -dt "string";
	addAttr -w false -s false -ci true -uac -sn "Cout" -ln "Cout" -at "float3" -nc 3;
	addAttr -w false -s false -ci true -sn "Coutr" -ln "CoutR" -at "float" -p "Cout";
	addAttr -w false -s false -ci true -sn "Coutg" -ln "CoutG" -at "float" -p "Cout";
	addAttr -w false -s false -ci true -sn "Coutb" -ln "CoutB" -at "float" -p "Cout";
	setAttr ".sn" -type "string" "/Users/jmacey/teaching/Code/Renderman/rFM/Rfm//renderman/simpleShader/shaders/band.oso";
	setAttr ".si" -type "string" "color C1 -default {1  1  1}\ncolor C2 -default {0  0  0}\nfloat repeat -default {1}\nstring direction -default {vertical}\noutput color Cout -default {0  0  0}\n";
	setAttr -k on ".repeat" 5;
	setAttr -k on ".direction" -type "string" "vertical";
createNode partition -n "mtorPartition";
	rename -uid "F6607CF1-E248-2FFC-3876-D8ACFBEE7490";
	addAttr -s false -ci true -sn "rgcnx" -ln "rgcnx" -at "message";
	addAttr -ci true -sn "sd" -ln "slimData" -dt "string";
	addAttr -ci true -sn "sr" -ln "slimRIB" -dt "string";
	addAttr -ci true -sn "rd" -ln "rlfData" -dt "string";
	setAttr ".sr" -type "string" "";
	setAttr ".rd" -type "string" "<?xml version=\"1.0\" encoding=\"ISO-8859-1\"?>\n<RenderManLookFile Version=\"1\" Format=\"RenderMan Look Data\" AssemblyName=\"\"/>\n";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 5 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 7 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
select -ne :defaultRenderingList1;
select -ne :lightList1;
select -ne :defaultTextureList1;
	setAttr -s 4 ".tx";
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "renderManRIS";
select -ne :defaultResolution;
	setAttr ".w" 1280;
	setAttr ".h" 720;
	setAttr ".pa" 1;
	setAttr ".dar" 1.7769999504089355;
select -ne :defaultLightSet;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr ":defaultRenderGlobals.msg" "mtorPartition.rgcnx";
connectAttr "PxrOSL11.msg" ":defaultTextureList1.tx" -na;
// End of dots.ma
