<?xml version="1.0" encoding="ISO-8859-1"?>
<RenderManLookFile Version="1" Format="RenderMan Look Data" AssemblyName="perspShape_Final">
    <InjectablePayloads>
        <Payload Id="PxrDisney2SG" Label="" Source="1" Content="1"><![CDATA[##RenderMan RIB
version 3.04
Displacement "null" 
Bxdf "PxrDisney" "PlinthMat" "color baseColor" [1 1 1] "color emitColor" [0 0 0] "float subsurface" [0] "color subsurfaceColor" [0 0 0] "float metallic" [0] "float specular" [0.5] 
	"float specularTint" [0] "float roughness" [0.25] "float anisotropic" [0] "float sheen" [0] "float sheenTint" [0.5] "float clearcoat" [0] "float clearcoatGloss" [1] "normal bumpNormal" [0 0 0] "float presence" [1] "int inputAOV" [0] "__instanceid" ["PlinthMat_0"]
]]></Payload>
        <Payload Id="PxrDisney4SG" Label="" Source="1" Content="1"><![CDATA[##RenderMan RIB
version 3.04
Displacement "null" 
Pattern "/Users/jmacey/teaching/Code/Renderman/rFM/Rfm/renderman/simpleShader/shaders/band" "PxrOSL11" "color C1" [1 1 1] "color C2" [0 0 0] "float repeat" [5] "string direction" ["vertical"] "__instanceid" ["PxrOSL11_0"]
Bxdf "PxrDisney" "teapotMat" "reference color baseColor" ["PxrOSL11:Cout"] "color emitColor" [0 0 0] "float subsurface" [0] "color subsurfaceColor" [0 0 0] "float metallic" [0] "float specular" [0.5] "float specularTint" [0] "float roughness" [0.25] "float anisotropic" [0] 
	"float sheen" [0] "float sheenTint" [0.5] "float clearcoat" [0] "float clearcoatGloss" [1] "normal bumpNormal" [0 0 0] "float presence" [1] "int inputAOV" [0] "__instanceid" ["teapotMat_0"]
]]></Payload>
    </InjectablePayloads>
    <TightBindings>
        <Binding Key="pPlane1/pPlaneShape1" PayloadId="PxrDisney4SG"/>
        <Binding Key="pCube1/pCubeShape1" PayloadId="PxrDisney2SG"/>
        <Binding Key="teapot:Mesh/teapot:MeshShape" PayloadId="PxrDisney4SG"/>
    </TightBindings>
</RenderManLookFile>
