##RenderMan RIB
#Created by RenderMan for Maya 21.3 (@1715407 Feb 15 2017)
#Thu Apr 27 09:08:49 BST 2017
version 3.04
Option "ribparse" "string varsubst" [""]
Option "ribparse" "string varsubst" ["$"]
IfBegin "!defined(RMSPROJ_FROM_ENV)" 
	Option "user" "string RMSPROJ" ["/Users/jmacey/teaching/Code/Renderman/rFM/Rfm/"]
IfEnd 
IfBegin "!defined(RMSTREE)" 
	Option "user" "string RMSTREE" ["/Applications/Pixar/RenderManForMaya-21.3-maya2016/"]
IfEnd 
Option "searchpath" "string resource" ["${RMSPROJ}:@"]
Option "searchpath" "string archive" ["${RMSPROJ}:."]
Option "searchpath" "string display" ["${RMSTREE}/bin:@"]
Option "searchpath" "string shader" ["${RMSPROJ}:${RMSTREE}/lib/shaders/:${RMANTREE}/lib/shaders:@"]
Option "searchpath" "string texture" ["${RMSPROJ}:${RMSTREE}/lib/textures/:@"]
Option "searchpath" "string rixplugin" ["${RMSTREE}/lib/shaders/:@"]
Option "searchpath" "string dirmap" [""]
Option "searchpath" "string rifilter" ["${RMSTREE}/lib/rif/:${RMANTREE}/lib/plugins:@"]
Option "searchpath" "string procedural" ["${RMSTREE}/lib/plugins/:${RMSTREE}/lib/plugins:${RMANTREE}/lib/plugins:@"]
##rifcontrol insert begin -rif RLFInjector -rifend
FrameBegin 1
	Identity 
	Option "user" "string pass_id" ["perspShape_Final"] "string pass_phase" ["/Job/Frames/Images"] "string pass_class" ["Final"] "string pass_flavor" [""] "string pass_crew" [""] "string pass_camera_name" ["perspShape"] "string pass_camera_flavor" [""] "string pass_layer" ["defaultRenderLayer"] "string renderer" ["RIS"] "int pass_features_trace" [1] "int input_color_profile" [0]
	Option "shading" "int directlightingservices" [1]
	Option "trace" "int maxdepth" [10]
	PixelVariance 0.005
	Option "bucket" "string order" ["horizontal"]
	Option "limits" "int[2] bucketsize" [16 16]
	Option "trace" "float decimationrate" [1]
	Option "hair" "float minwidth" [0.5]
	Option "user" "int iesIgnoreWatts" [1]
	Option "statistics" "int level" [1]
	Option "statistics" "string filename" ["stdout"]
	Option "statistics" "string xmlfilename" ["renderman/osl1/rib/0001/perspShape_Final.0001.xml"]
	Option "limits" "color zthreshold" [0.996 0.996 0.996]
	Option "limits" "color othreshold" [0.996 0.996 0.996]
	Option "limits" "int texturememory" [2097152]
	Option "limits" "int geocachememory" [2097152]
	Option "limits" "int proceduralmemory" [0]
	Option "limits" "int deepshadowtiles" [1000]
	Option "limits" "int deepshadowmemory" [102400]
	Option "limits" "int brickmemory" [10240]
	Option "user" "float sceneUnits" [1]
	Option "lpe" "string diffuse2" ["Diffuse"]
	Option "lpe" "string diffuse3" ["Subsurface"]
	Option "lpe" "string specular2" ["Specular"]
	Option "lpe" "string specular3" ["RoughSpecular"]
	Option "lpe" "string specular4" ["Clearcoat"]
	Option "lpe" "string specular5" ["Iridescence"]
	Option "lpe" "string specular6" ["Fuzz"]
	Option "lpe" "string specular7" ["SingleScatter"]
	Option "lpe" "string specular8" ["Glass"]
	Option "limits" "int opacitycachememory" [1024000]
	CropWindow 0 1 0 1
	Hider "raytrace" "int adaptall" [0] "int incremental" [1] "string pixelfiltermode" ["weighted"] "int minsamples" [0] "int minextrasamples" [0] "int maxsamples" [512] "float darkfalloff" [0.025]
	Integrator "PxrPathTracer" "PxrPathTracer" "int maxPathLength" [10] "string sampleMode" ["bxdf"] "int numLightSamples" [8] "int numBxdfSamples" [8] "int numIndirectSamples" [1] "int numDiffuseSamples" [1] "int numSpecularSamples" [1] "int numSubsurfaceSamples" [1] "int numRefractionSamples" [1] "int rouletteDepth" [4] "float rouletteThreshold" [0.2] "string imagePlaneSubset" ["rman__imageplane"] "int clampDepth" [2] "float clampLuminance" [10] "int allowCaustics" [0]
	Format 1280 720 1
	Display "renderman/osl1/images/osl1" "it" "rgba" "string filter" ["gaussian"] "float[2] filterwidth" [2 2] "int[4] quantize" [0 0 0 0] "float dither" [0] "float[2] exposure" [1 1] "float[3] remap" [0 0 0] "int merge" [0] "string connection" ["-launchURI /Applications/Pixar/RenderManProServer-21.3/bin/it.app/Contents/MacOS/it"] "string dspyParams" [" itOpenHandler {::ice::startTimer;};;; itCloseHandler {::ice::endTimer %arglist; };;; dspyRender -renderer preview -time 1 -crop 0 1 0 1 -port 52214 -context \"renderman/osl1/images/osl1\" -notes \"(Thu Apr 27 09:08:49 BST 2017)\nSamples: 0-512@0.005  PxrPathTracer node is missing !\""]
	#Camera perspShape
	Clipping 0.1 10000
	Projection "perspective" "fov" [54.4322]
	ScreenWindow -1 1 -0.5625 0.5625
	Shutter 0 0
	ConcatTransform [ 0.838671 -0.21925 -0.498559 1.12743e-11  0 0.915393 -0.402561 0  -0.544639 -0.337616 -0.767714 -7.3216e-12  0 -2.31622 14.1357 1 ]
	Camera "world" "float[2] shutteropening" [0 1]
	Option "user" "color camera_bg" [0 0 0] "float camera_bga" [0]
	DisplayFilter "PxrBackgroundDisplayFilter" "background" "color backgroundColor" [0 0 0]
	ResourceBegin 
		WorldBegin 
			##RLF ScopeBegin -name perspShape_Final -localbinding 1 -rlffilename renderman/osl1/rib/0001/perspShape_Final.0001.rlf -namespace 
			ScopedCoordinateSystem "world_ref"
			Attribute "visibility" "int transmission" [1] "int indirect" [1]
			Bxdf "PxrDiffuse" "default" 
			Attribute "user" "int shader_bindingstrength" [0]
			Attribute "trace" "int maxdiffusedepth" [1] "int maxspeculardepth" [2] "int samplemotion" [1] "float autobias" [1] "float bias" [0.001] "int displacements" [1]
			Attribute "dice" "string referencecamera" ["worldcamera"] "float minlength" [-1] "float micropolygonlength" [1] "int watertight" [0]
			Attribute "procedural" "int reentrant" [1]
			Attribute "displacementbound" "string coordinatesystem" ["shader"] "float sphere" [0]
			Attribute "user" "string irRenderCam" ["false,6.53963,7.81071,10.0701"]
			Attribute "user" "string irRenderCamFOV" ["54.4322"]
			Attribute "user" "string irRenderCamXform" ["0.838671,-1.38778e-17,-0.544639,0,-0.21925,0.915393,-0.337616,0,0.498559,0.402561,0.767713,0,6.53963,7.81071,10.0701,1"]
			Attribute "user" "string irRenderCamRatio" ["1"]
			AttributeBegin 
				Attribute "identifier" "string name" ["PxrDomeLightShape1"]
				Attribute "grouping" "string membership" ["+rman__imageplane"]
				Transform [ -1 0 -1.22465e-16 0  0 1 0 0  -1.22465e-16 -0 1 0  0 0 0 1 ]
				Rotate 90 0 1 0
				Rotate -90 1 0 0
				Scale 1 -1 1
				Attribute "visibility" "int camera" [0]
				Attribute "visibility" "int indirect" [0] "int transmission" [0]
				Attribute "visibility" "int camera" [0]
				Light "PxrDomeLight" "PxrDomeLightShape1" "float intensity" [1] "float exposure" [0] "color lightColor" [1 1 1] "string lightColorMap" ["/Users/jmacey/teaching/Code/Renderman/rFM/Rfm/images/studio2.tx"] "int enableTemperature" [0] "float temperature" [6500] "float specular" [1] "float diffuse" [1] "int enableShadows" [1] "color shadowColor" [0 0 0] 
					"float shadowDistance" [-1] "float shadowFalloff" [-1] "float shadowFalloffGamma" [1] "string shadowSubset" [""] "string shadowExcludeSubset" [""] "int traceLightPaths" [0] "int thinShadow" [1] "int fixedSampleCount" [0] "string lightGroup" [""] "float importanceMultiplier" [1] "__instanceid" ["PxrDomeLightShape1_0"]
			AttributeEnd 
			Illuminate "PxrDomeLightShape1" 1
			AttributeBegin 
			AttributeEnd 
			AttributeBegin 
			AttributeEnd 
			AttributeBegin 
			AttributeEnd 
			AttributeBegin 
			AttributeEnd 
			AttributeBegin 
				Attribute "identifier" "string name" ["pPlane1"]
				Attribute "identifier" "float id" [4]
				ConcatTransform [ 2.36828 0 0 0  0 2.36828 0 0  0 0 2.36828 0  0 0 0 1 ]
				AttributeBegin 
					AttributeBegin 
						Attribute "identifier" "string name" ["pPlaneShape1"]
						Attribute "identifier" "float id" [11]
						Sides 2
						Attribute "visibility" "int camera" [1] "int indirect" [1] "int transmission" [1]
						Attribute "shade" "string transmissionhitmode" ["shader"]
						Attribute "grouping" "string membership" ["+reflection,refraction,shadow"]
						##RLF Inject SurfaceShading -attribute sets@,PxrDisney4SG,
						TransformBegin 
							Procedural2 "DelayedReadArchive2" "SimpleBound" "string filename" ["renderman/osl1/rib/job/staticGeoCache.job.zip!renderman/osl1/rib/job/pPlaneShape1.job.rib"] "float[6] bound" [-5 5 -1.11022e-15 1.11022e-15 -5 5] "int __immediatesubdivide" [0]
						TransformEnd 
					AttributeEnd 
				AttributeEnd 
			AttributeEnd 
			AttributeBegin 
				Attribute "identifier" "string name" ["pCube1"]
				Attribute "identifier" "float id" [3]
				ConcatTransform [ 1.5 0 0 0  0 1.5442 0 0  0 0 1.5 0  0 1.95627 0 1 ]
				AttributeBegin 
					AttributeBegin 
						Attribute "identifier" "string name" ["pCubeShape1"]
						Attribute "identifier" "float id" [10]
						Sides 2
						Attribute "visibility" "int camera" [1] "int indirect" [1] "int transmission" [1]
						Attribute "shade" "string transmissionhitmode" ["shader"]
						Attribute "grouping" "string membership" ["+reflection,refraction,shadow"]
						##RLF Inject SurfaceShading -attribute sets@,PxrDisney2SG,
						TransformBegin 
							Procedural2 "DelayedReadArchive2" "SimpleBound" "string filename" ["renderman/osl1/rib/job/staticGeoCache.job.zip!renderman/osl1/rib/job/pCubeShape1.job.rib"] "float[6] bound" [-1.5 1.5 -1.5 1.5 -1.5 1.5] "int __immediatesubdivide" [0]
						TransformEnd 
					AttributeEnd 
				AttributeEnd 
			AttributeEnd 
			AttributeBegin 
				Attribute "identifier" "string name" ["PxrDomeLight1"]
				Attribute "identifier" "float id" [1]
				ConcatTransform [ -230.321 -0 -0 0  0 230.321 0 0  0 0 230.321 0  0 0 0 1 ]
				AttributeBegin 
				AttributeEnd 
			AttributeEnd 
			AttributeBegin 
				Attribute "identifier" "string name" ["teapot:Mesh"]
				Attribute "identifier" "float id" [7]
				ConcatTransform [ 2.02994 0 0 0  0 2.02994 0 0  0 0 2.02994 0  0 5.11509 0 1 ]
				AttributeBegin 
					AttributeBegin 
						Attribute "identifier" "string name" ["teapot:MeshShape"]
						Attribute "identifier" "float id" [12]
						Sides 2
						Attribute "visibility" "int camera" [1] "int indirect" [1] "int transmission" [1]
						Attribute "shade" "string transmissionhitmode" ["shader"]
						Attribute "grouping" "string membership" ["+reflection,refraction,shadow"]
						##RLF Inject SurfaceShading -attribute sets@,PxrDisney4SG,
						TransformBegin 
							Procedural2 "DelayedReadArchive2" "SimpleBound" "string filename" ["renderman/osl1/rib/job/staticGeoCache.job.zip!renderman/osl1/rib/job/teapot_MeshShape.job.rib"] "float[6] bound" [-0.9959 0.967877 -0.457885 0.457885 -0.610514 0.610514] "int __immediatesubdivide" [0]
						TransformEnd 
					AttributeEnd 
				AttributeEnd 
				AttributeBegin 
				AttributeEnd 
			AttributeEnd 
			##RLF ScopeEnd -name perspShape_Final
		WorldEnd 
	ResourceEnd 
	##streammarker 4
FrameEnd 
