##RenderMan RIB
#File Cube.rib
#Created by jmacey
#Creation Date: Sat Dec 13 10:21:18 2008
version 3.04
Display "Cube.exr" "file" "rgba" 
Format 720 575 1
Projection "perspective" "uniform float fov" [50]
WorldBegin 
	Translate 0 0 5
	TransformBegin 
		Translate -2 0 0
		Rotate 25 0 1 0
		#Cube Generated by Cube Function
		Patch "bilinear" "P" [0.5 -0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5]
		#--End of Cube Function--
	TransformEnd 
	TransformBegin 
		Translate 0 0 0
		Rotate 25 1 1 0
		#Cube Generated by Cube Function
		Patch "bilinear" "P" [-0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 -0.5 0.5 0.5 0.5 0.5]
		Patch "bilinear" "P" [-0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5]
		Patch "bilinear" "P" [-0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5]
		Patch "bilinear" "P" [0.5 -0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5]
		Patch "bilinear" "P" [0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5]
		Patch "bilinear" "P" [0.5 0.5 0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5]
		#--End of Cube Function--
	TransformEnd 
	TransformBegin 
		Translate 2 0 0
		Rotate -25 1 1 1
		#Cube Generated by Cube Function
		Patch "bilinear" "P" [-0.1 -1 0.1 -0.1 1 0.1 0.1 -1 0.1 0.1 1 0.1]
		Patch "bilinear" "P" [-0.1 -1 -0.1 -0.1 1 -0.1 0.1 -1 -0.1 0.1 1 -0.1]
		Patch "bilinear" "P" [-0.1 -1 -0.1 -0.1 1 -0.1 -0.1 -1 0.1 -0.1 1 0.1]
		Patch "bilinear" "P" [0.1 -1 -0.1 0.1 1 -0.1 0.1 -1 0.1 0.1 1 0.1]
		Patch "bilinear" "P" [0.1 -1 0.1 0.1 -1 -0.1 -0.1 -1 0.1 -0.1 -1 -0.1]
		Patch "bilinear" "P" [0.1 1 0.1 0.1 1 -0.1 -0.1 1 0.1 -0.1 1 -0.1]
		#--End of Cube Function--
	TransformEnd 
WorldEnd 
