Display "InstanceCube.exr" "it" "rgba" 
Format 720 575 1
Projection "perspective" "uniform float fov" [30]
WorldBegin 


  Declare "Cube" "string"
  ObjectBegin "Cube"
      Patch "bilinear" "P" [-0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 -0.5 0.5 0.5 0.5 0.5]
      Patch "bilinear" "P" [-0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5]
      Patch "bilinear" "P" [-0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5]
      Patch "bilinear" "P" [0.5 -0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5]
      Patch "bilinear" "P" [0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5]
      Patch "bilinear" "P" [0.5 0.5 0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5]
  ObjectEnd


	Translate 0 0 12


  TransformBegin
    Translate -2 0 0
    Rotate 25 0 1 0
        ObjectInstance "Cube"
    TransformEnd
  TransformBegin
    Translate 0 0 0
    Rotate 25 1 1 0
        ObjectInstance "Cube"
    TransformEnd
  TransformBegin
    Translate 2 0 0
    Rotate -25 1 1 1
    Scale 0.2 2.0 0.2
        ObjectInstance "Cube"
  TransformEnd
WorldEnd 
