##RenderMan RIB
version 3.04
Option "searchpath" "string archive" ["./Archive/"]
Display "ReadArchive.exr" "it" "rgba" 
Format 720 575 1
Projection "perspective" "uniform float fov" [30]
WorldBegin 
	Translate 0 0 10
	TransformBegin 
		Rotate 30 1 0 0
		Bxdf "PxrDiffuse" "diffuse" "color diffuseColor" [1 0 0]
		Attribute "identifier" "name" ["Wave1"]
		ReadArchive "Archive.rib" 
	TransformEnd 
	TransformBegin 
		Rotate 30 1 0 0
		Bxdf "PxrDiffuse" "diffuse" "color diffuseColor" [0 1 0]
		Translate 2.2 0 0
		Attribute "identifier" "name" ["Wave2"]
		ReadArchive "Archive.rib" 
	TransformEnd 
	TransformBegin 
		Rotate 30 1 0 0
		Bxdf "PxrDiffuse" "diffuse" "color diffuseColor" [0 0 1]
		Translate -2.2 0 0
		Attribute "identifier" "name" ["Wave3"]
		ReadArchive "Archive.rib" 
	TransformEnd 
WorldEnd 
