

surface id_shader(output color RGB=color(0.0), int use_noise=0) 
{

    // simple colour pallette
    color Colours[10]={
        color(1,0,0),
        color(0,1,0),
        color(0,0,1),
        color(1,1,0),
        color(1,0,1),
        color(0,1,1),
        color(1,1,1),
        color(0.5,0.5,0.5),
        color(0.5,0.5,0),
        color(0.5,0,0.5)
    };

    // get the id of the current pixel
    int Id;
    int Id2;
    getattribute("builtin","id",Id);
    getattribute("builtin","id2",Id2);
    //printf("ID from renderman %d",Id);
    
    if(use_noise ==0)
    {
        RGB = Colours[Id%10];
    }
    else
    {
        point idp=point(Id,Id2,0);
        RGB=noise("cell",idp);
    }
}