##RenderMan RIB
#File CSGUnion.rib
#Created by jmacey
#Creation Date: Tue Oct 14 20:20:52 2008
version 3.04
Declare "Light1" "string"
Declare "Light2" "string"
Declare "Light3" "string"
Display "CSGUnion.exr" "file" "rgba" 
Format 720 575 1
Projection "perspective" "uniform float fov" [50]
WorldBegin 
	LightSource "distantlight" "Light1" "float intensity" [1] "point to" [1 0.03 0]
	LightSource "pointlight" "Light2" "point from" [0 2 0] "float intensity" [2]
	LightSource "distantlight" "Light3" "float intensity" [2] "point to" [0 0 -1]
	Illuminate "Light1" 1
	Illuminate "Light2" 1
	Illuminate "Light3" 1
	Translate 0 0 1
	TransformBegin 
		Rotate -35 1 1 0
		Surface "plastic" 
		SolidBegin "intersection"
			SolidBegin "primitive"
				TransformBegin 
					Translate 0 -0.2 0
					#Cube Generated by Cube Function
					Patch "bilinear" "P" [-0.25 -0.25 0.25 -0.25 0.25 0.25 0.25 -0.25 0.25 0.25 0.25 0.25]
					Patch "bilinear" "P" [-0.25 -0.25 -0.25 -0.25 0.25 -0.25 0.25 -0.25 -0.25 0.25 0.25 -0.25]
					Patch "bilinear" "P" [-0.25 -0.25 -0.25 -0.25 0.25 -0.25 -0.25 -0.25 0.25 -0.25 0.25 0.25]
					Patch "bilinear" "P" [0.25 -0.25 -0.25 0.25 0.25 -0.25 0.25 -0.25 0.25 0.25 0.25 0.25]
					Patch "bilinear" "P" [0.25 -0.25 0.25 0.25 -0.25 -0.25 -0.25 -0.25 0.25 -0.25 -0.25 -0.25]
					Patch "bilinear" "P" [0.25 0.25 0.25 0.25 0.25 -0.25 -0.25 0.25 0.25 -0.25 0.25 -0.25]
					#--End of Cube Function--
				TransformEnd 
			SolidEnd 
			SolidBegin "union"
				SolidBegin "primitive"
					Cylinder 0.1 -0.5 0.5 360 
				SolidEnd 
				SolidBegin "primitive"
					TransformBegin 
						Rotate 90 0 1 0
						Cylinder 0.1 -0.5 0.5 360 
					TransformEnd 
				SolidEnd 
			SolidEnd 
		SolidEnd 
	TransformEnd 
WorldEnd 
