##RenderMan RIB
#File NonPlanar.rib
#Created by jmacey
#Creation Date: Fri Oct 17 12:20:29 2008
version 3.04
Declare "Light1" "string"
Declare "Light2" "string"
Declare "Light3" "string"
Display "Polygon.exr" "framebuffer" "rgba" 
Format 720 576 1
Projection "perspective" "uniform float fov" [50]
WorldBegin 
	LightSource "distantlight" "Light1" "float intensity" [1] "point to" [1 0 0]
	LightSource "distantlight" "Light2" "float intensity" [1] "point to" [-1 0 0]
	LightSource "distantlight" "Light3" "float intensity" [1] "point to" [0 0 1]
	Illuminate "Light1" 1
	Illuminate "Light2" 1
	Illuminate "Light3" 1
	Translate 0 0 3
	TransformBegin 
		Color [1 0 0]
		Surface "plastic" 
		Surface "texmap" "float maptype" [3] "string texname" ["ratGrid.tex"]
		Polygon "varying float[2] st" [0 0 1 0 1 1 0 1] "vertex point P" [-1 -1 1 -1 0.1 -1 1 1 0 1 -1 0] "varying normal N" [0 0 -1 0 0 -1 0 0 -1 0 0 -1]
	TransformEnd 
WorldEnd 
