##RenderMan RIB
#File PointGeneralPolygon.rib
#Created by jmacey
#Creation Date: Fri Oct 17 13:28:03 2008
version 3.04
Declare "Light1" "string"
Declare "Light2" "string"
Declare "Light3" "string"
Display "PointsGeneralPolygon.exr" "file" "rgba" 
Format 720 576 1
Projection "perspective" "uniform float fov" [50]
WorldBegin 
	LightSource "distantlight" "Light1" "float intensity" [2] "point to" [1 0 0]
	LightSource "distantlight" "Light2" "float intensity" [2] "point to" [-1 0 0]
	LightSource "distantlight" "Light3" "float intensity" [2] "point to" [0 0 0]
	Illuminate "Light1" 1
	Illuminate "Light2" 1
	Illuminate "Light3" 1
	Translate 0 -0.5 2
	TransformBegin 
		Rotate 45 1 1 0
		Color [1 0 0]
		Surface "plastic" 
		PointsGeneralPolygons [2 2] [4 3 4 3] [0 1 4 3 6 7 8 1 2 5 4 9 10 11] "vertex point P" [0 0 1 0 1 1 0 2 1 0 0 0
			0 1 0 0 2 0 0 0.25 0.5 0 0.75 0.75
			0 0.75 0.25 0 1.25 0.5 0 1.75 0.75 0 1.75 0.25]
	TransformEnd 
WorldEnd 
