surface diskrepeat
(
 color diskColour = color(1,1,1),
 color baseColour=color(0,0,0),
 point center = point(0.5,0.5,0.0),
 float fuzz=0.025,
 float radius = 0.5,
 float repeatU=1.0,
 float repeatV=1.0,
 float s=0 [[int lockgeom = 0]],
 float t=0 [[int lockgeom = 0]],
 
 output color resultRGB=1

)
{
float uu=fmod(s*repeatU,1.0);
float vv=fmod(t*repeatV,1.0);

point here = point (uu,vv,0);
float dist=distance(center,here);
float inDisk=1-smoothstep(radius/2.0-fuzz,radius/2.0+fuzz,dist);
resultRGB=mix(baseColour,diskColour,inDisk);

}
