// Shake v4.00.0607 - (c) Apple Computer, Inc. 1998-2005.  All Rights Reserved.
// Apple, the Apple logo and Shake are trademarks of Apple Computer, Inc., registered in the U.S. and other countries.


SetTimeRange("1");
SetFieldRendering(0);
SetFps(24);
SetMotionBlur(1, 1, 0);
SetQuality(1);
SetUseProxy("Base");
SetProxyFilter("default");
SetPixelScale(1, 1);
SetUseProxyOnMissing(1);
SetDefaultWidth(720);
SetDefaultHeight(486);
SetDefaultBytes(1);
SetDefaultAspect(1);
SetDefaultViewerAspect(1);
SetMacroCheck(1);
SetTimecodeMode("24 FPS");

DefineProxyPath("No_Precomputed_Proxy", 1, 1, -1, "Auto", -1, 0, 0, "",1);
DefineProxyPath("No_Precomputed_Proxy", 0.5, 1, 1, "Auto", 0, 0, 1, "");
DefineProxyPath("No_Precomputed_Proxy", 0.25, 1, 1, "Auto", 0, 0, 2, "");
DefineProxyPath("No_Precomputed_Proxy", 0.1, 1, 1, "Auto", 0, 0, 3, "");
SetAudio("100W@E0000qFdsuHW962Dl9BOW0mWa06w7mCJ000000000008");

// Input nodes

testSceneA_Beauty = SFileIn("//Neuromancer (2)/Users/jmacey/teaching/Rendering/Examples/AOV/Beauty.0001.exr", 
    "Auto", 0, 0, "v1.1", "0", "", "R", "G", "B", "A", "Not Active");
testSceneA_Oambient = SFileIn("//Neuromancer (2)/Users/jmacey/teaching/Rendering/Examples/AOV/Oambient.0001.exr", 
    "Auto", 0, 0, "v1.1", "0", "", "Oambient.r", "Oambient.g", 
    "Oambient.b", "Not Active", "Not Active");
testSceneA_Obounce = SFileIn("//Neuromancer (2)/Users/jmacey/teaching/Rendering/Examples/AOV/Obounce.0001.exr", 
    "Auto", 0, 0, "v1.1", "0", "", "Obounce.r", "Obounce.g", 
    "Obounce.b", "Not Active", "Not Active");
testSceneA_Odiffuse = SFileIn("//Neuromancer (2)/Users/jmacey/teaching/Rendering/Examples/AOV/Odiffuse.0001.exr", 
    "Auto", 0, 0, "v1.1", "0", "", "Odiffuse.r", "Odiffuse.g", 
    "Odiffuse.b", "Not Active", "Not Active");
testSceneA_Oid = SFileIn("//Neuromancer (2)/Users/jmacey/teaching/Rendering/Examples/AOV/OwsCamera.0001.exr", 
    "Auto", 0, 0, "v1.1", "0", "", "Oid.r", "Oid.g", "Oid.b", 
    "Not Active", "Not Active");
testSceneA_Oopacity = SFileIn("//Neuromancer (2)/Users/jmacey/teaching/Rendering/Examples/AOV/Oopacity.0001.exr", 
    "Auto", 0, 0, "v1.1", "0", "", "Oopacity.r", "Oopacity.g", 
    "Oopacity.b", "Not Active", "Not Active");
testSceneA_Oreflect = SFileIn("//Neuromancer (2)/Users/jmacey/teaching/Rendering/Examples/AOV/Oreflect.0001.exr", 
    "Auto", 0, 0, "v1.1", "0", "", "Oreflect.r", "Oreflect.g", 
    "Oreflect.b", "Not Active", "Not Active");
testSceneA_Ospecular = SFileIn("//Neuromancer (2)/Users/jmacey/teaching/Rendering/Examples/AOV/Ospecular.0001.exr", 
    "Auto", 0, 0, "v1.1", "0", "", "Ospecular.r", "Ospecular.g", 
    "Ospecular.b", "Not Active", "Not Active");
testSceneA_OwsCamera = SFileIn("//Neuromancer (2)/Users/jmacey/teaching/Rendering/Examples/AOV/OwsCamera.0001.exr", 
    "Auto", 0, 0, "v1.1", "0", "", "OwsCamera.r", "OwsCamera.g", 
    "OwsCamera.b", "Not Active", "Not Active");
testSceneA_OwsNormal = SFileIn("//Neuromancer (2)/Users/jmacey/teaching/Rendering/Examples/AOV/OwsNormal.0001.exr", 
    "Auto", 0, 0, "v1.1", "0", "", "OwsNormal.r", "OwsNormal.g", 
    "OwsNormal.b", "Not Active", "Not Active");
testSceneA_OwsPtPos = SFileIn("//Neuromancer (2)/Users/jmacey/teaching/Rendering/Examples/AOV/OwsPtPos.0001.exr", 
    "Auto", 0, 0, "v1.1", "0", "", "OwsPtPos.r", "OwsPtPos.g", 
    "OwsPtPos.b", "Not Active", "Not Active");

// Processing nodes

Bytes2 = Bytes(testSceneA_Oambient, 4);
Bytes3 = Bytes(testSceneA_Odiffuse, 4);
Bytes4 = Bytes(testSceneA_Ospecular, 4);
Bytes6 = Bytes(testSceneA_Oreflect, 4);
Bytes7 = Bytes(testSceneA_Beauty, 4);
Bytes8 = Bytes(testSceneA_Obounce, 4);
Bytes9 = Bytes(testSceneA_Oopacity, 4);
DirectionalLight1 = DirectionalLight(testSceneA_OwsCamera, testSceneA_OwsNormal, 
    50.5, 0, 0, 0.19625783, 1, 0.1, 1.7, 0, 6);
NULL = Reorder(0, "", string Notes = "acts as NULL");
PointLight1 = PointLight(testSceneA_OwsCamera, testSceneA_OwsPtPos, 
    testSceneA_OwsNormal, 35.8, 30.7, 150, 1, 0.337295949, 0.0259363651, 
    2.2, 1, 0, 5.3, 6);
Blur1 = Blur(PointLight1, 2, xPixels/GetDefaultAspect(), 0, "gauss", 
    xFilter, "rgba");
Blur2 = Blur(DirectionalLight1, 2, xPixels/GetDefaultAspect(), 
    0, "gauss", xFilter, "rgba");
Oambient_Brightness = Brightness(Bytes2, 1);
Obounce_Brightness = Brightness(Bytes8, 0.4);
Odiffuse_Brightness = Brightness(Bytes3, 0.900000036);
Oreflect_Brightness = Brightness(Bytes6, 0.4);
Ospecular_Brightness = Brightness(Bytes4, 0.4);
Reorder1 = Reorder(Bytes9, "rgbr");
IAdd1 = IAdd(Oambient_Brightness, Odiffuse_Brightness, 1, 100);
IAdd7 = IAdd(IAdd1, Obounce_Brightness, 1, 100);
IAdd2 = IAdd(IAdd7, Ospecular_Brightness, 1, 100);
IAdd3 = IAdd(IAdd2, Oreflect_Brightness, 1, 100);
All_Passes = Copy(IAdd3, Reorder1, 1, "a", 0);
IAdd4 = IAdd(All_Passes, Blur2, 1, 100);
difference = ISubA(Bytes7, All_Passes, 1, 100);
IAdd5 = IAdd(IAdd4, Blur1, 1, 100);


// User Interface settings

SetKey(
    "colorPicker.hex", "0",
    "colorPicker.range", "32",
    "globals.broadcastHighQuality", "1",
    "globals.broadcastMonitorNumber", "2",
    "globals.broadcastViewerAspectRatio", "1",
    "globals.cacheMode", "2",
    "globals.consoleLineLength", "120",
    "globals.displayThumbnails", "1",
    "globals.enhancedNodeView", "0",
    "globals.fileBrowser.favorites", "/;$HOME;/Users/jmacey//nreal/;/Applications/Shake/;/Applications/Shake/doc/pix/;",
    "globals.fileBrowserExactList", "0",
    "globals.fileBrowserFilterList", "0",
    "globals.fileBrowserFullList", "0",
    "globals.fileBrowserHeight", "540",
    "globals.fileBrowserImageList", "0",
    "globals.fileBrowserLC1", "230",
    "globals.fileBrowserLC2", "70",
    "globals.fileBrowserLC3", "110",
    "globals.fileBrowserLC4", "245",
    "globals.fileBrowserLC5", "175",
    "globals.fileBrowserLC6", "65",
    "globals.fileBrowserLC7", "111",
    "globals.fileBrowserRIntSet", "0",
    "globals.fileBrowserSC1", "211",
    "globals.fileBrowserSC2", "211",
    "globals.fileBrowserSC3", "211",
    "globals.fileBrowserSeqList", "0",
    "globals.fileBrowserShortList", "0",
    "globals.fileBrowserWIntSet", "1",
    "globals.fileBrowserWidth", "790",
    "globals.fileBrowserfullPath", "0",
    "globals.fontBlue", "1",
    "globals.fontGreen", "1",
    "globals.fontRed", "1",
    "globals.gridBlue", "0.15",
    "globals.gridEnabled", "0",
    "globals.gridGreen", "0.15",
    "globals.gridHeight", "40",
    "globals.gridRed", "0.15",
    "globals.gridVisible", "0",
    "globals.gridWidth", "40",
    "globals.layoutTightness", "40",
    "globals.multiPlaneLocatorScale", "1",
    "globals.noodleABlue", "1",
    "globals.noodleAGreen", "1",
    "globals.noodleARed", "1",
    "globals.noodleAZBlue", "0.4",
    "globals.noodleAZGreen", "0",
    "globals.noodleAZRed", "0",
    "globals.noodleBWABlue", "0.4",
    "globals.noodleBWAGreen", "0.4",
    "globals.noodleBWARed", "0.4",
    "globals.noodleBWAZBlue", "0.4",
    "globals.noodleBWAZGreen", "0",
    "globals.noodleBWAZRed", "0",
    "globals.noodleBWBlue", "0.15",
    "globals.noodleBWGreen", "0.15",
    "globals.noodleBWRed", "0.15",
    "globals.noodleBWZBlue", "0.4",
    "globals.noodleBWZGreen", "0",
    "globals.noodleBWZRed", "0",
    "globals.noodleBlue", "1",
    "globals.noodleColorCoding", "2",
    "globals.noodleGreen", "1",
    "globals.noodleRGBABlue", "0.7",
    "globals.noodleRGBAGreen", "0.7",
    "globals.noodleRGBARed", "0.7",
    "globals.noodleRGBAZBlue", "1",
    "globals.noodleRGBAZGreen", "0.4",
    "globals.noodleRGBAZRed", "0.4",
    "globals.noodleRGBBlue", "0",
    "globals.noodleRGBGreen", "0.7",
    "globals.noodleRGBRed", "0.7",
    "globals.noodleRGBZBlue", "0.8",
    "globals.noodleRGBZGreen", "0.2",
    "globals.noodleRGBZRed", "0.2",
    "globals.noodleRed", "1",
    "globals.noodleStipple16", "1061109567",
    "globals.noodleStipple32", "-1",
    "globals.noodleStipple8", "-1431655766",
    "globals.noodleTension", "0.25",
    "globals.noodleZBlue", "0.4",
    "globals.noodleZGreen", "0",
    "globals.noodleZRed", "0",
    "globals.paintFrameMode", "1",
    "globals.pdfBrowserPath", "",
    "globals.proxyTog.cycle", "-1,0,0,0,0,-1",
    "globals.renderModeTog.cycle", "2,0,0,2",
    "globals.rotoAutoControlScale", "1",
    "globals.rotoBuildColorBlue", "0.75",
    "globals.rotoBuildColorGreen", "0.75",
    "globals.rotoBuildColorRed", "0.375",
    "globals.rotoControlScale", "1",
    "globals.rotoFocusColorBlue", "0.9375",
    "globals.rotoFocusColorGreen", "0.375",
    "globals.rotoFocusColorRed", "0.5",
    "globals.rotoFocusSelectColorBlue", "0.5",
    "globals.rotoFocusSelectColorGreen", "1",
    "globals.rotoFocusSelectColorRed", "0.5",
    "globals.rotoKeyedColorBlue", "1",
    "globals.rotoKeyedColorGreen", "0.65",
    "globals.rotoKeyedColorRed", "0.45",
    "globals.rotoNormalColorBlue", "0.125",
    "globals.rotoNormalColorGreen", "0.75",
    "globals.rotoNormalColorRed", "0.75",
    "globals.rotoNormalSelectColorBlue", "0.0625",
    "globals.rotoNormalSelectColorGreen", "1",
    "globals.rotoNormalSelectColorRed", "0.0625",
    "globals.rotoPickRadius", "15",
    "globals.rotoTangentColorBlue", "0.125",
    "globals.rotoTangentColorGreen", "0.5625",
    "globals.rotoTangentColorRed", "0.5625",
    "globals.rotoTangentCreationRadius", "10",
    "globals.rotoTempKeyColorBlue", "0",
    "globals.rotoTempKeyColorGreen", "0.5",
    "globals.rotoTempKeyColorRed", "1",
    "globals.rotoTransformIncrement", "5",
    "globals.showActiveGlows", "2",
    "globals.showConcatenationLinks", "2",
    "globals.showExpressionLinks", "2",
    "globals.showTimeDependency", "2",
    "globals.textureProxy", "1",
    "globals.thumbAlphaBlend", "1",
    "globals.thumbSize", "15",
    "globals.thumbSizeRelative", "0",
    "globals.viewerAspectRatio", "script.defaultViewerAspectRatio",
    "globals.viewerZoom", "1.0/proxyScale",
    "globals.virtualSliderMode", "0",
    "globals.virtualSliderSpeed", "0.25",
    "globals.warpBoundaryNormalColorBlue", "0",
    "globals.warpBoundaryNormalColorGreen", "0.5",
    "globals.warpBoundaryNormalColorRed", "1",
    "globals.warpConnectionNormalColorBlue", "0.8",
    "globals.warpConnectionNormalColorGreen", "0",
    "globals.warpConnectionNormalColorRed", "0.4",
    "globals.warpDisplacedNormalColorBlue", "1",
    "globals.warpDisplacedNormalColorGreen", "0",
    "globals.warpDisplacedNormalColorRed", "1",
    "globals.warpLockedColorBlue", "0.6",
    "globals.warpLockedColorGreen", "0.6",
    "globals.warpLockedColorRed", "0.6",
    "globals.warpSourceNormalColorBlue", "1",
    "globals.warpSourceNormalColorGreen", "0.8",
    "globals.warpSourceNormalColorRed", "0",
    "globals.warpTargetNormalColorBlue", "0.7",
    "globals.warpTargetNormalColorGreen", "0.2",
    "globals.warpTargetNormalColorRed", "0.2",
    "globals.webBrowserPath", "",
    "mainQuad.bot", "0.6",
    "mainQuad.left", "0.29",
    "mainQuad.right", "0.35",
    "mainQuad.top", "0.6",
    "mainWin.height", "850",
    "mainWin.tabChild1", "0.Image",
    "mainWin.tabChild10", "0.Curve_Editor_2",
    "mainWin.tabChild11", "0.Node_View_2",
    "mainWin.tabChild12", "0.Time_View",
    "mainWin.tabChild13", "1.Parameters1",
    "mainWin.tabChild14", "1.Parameters2",
    "mainWin.tabChild15", "1.Globals",
    "mainWin.tabChild16", "2.Viewers",
    "mainWin.tabChild2", "0.Color",
    "mainWin.tabChild3", "0.Filter",
    "mainWin.tabChild4", "0.Key",
    "mainWin.tabChild5", "0.Layer",
    "mainWin.tabChild6", "0.Transform",
    "mainWin.tabChild7", "0.Warp",
    "mainWin.tabChild8", "0.Other",
    "mainWin.tabChild9", "0.User",
    "mainWin.width", "1430",
    "mainWin.xPos", "3",
    "mainWin.yPos", "3",
    "nodeView.Adding_Lights.children", "IAdd4,IAdd5,",
    "nodeView.Adding_Lights.color", "440017664",
    "nodeView.Adding_Lights.notes", "Adding light in Shake",
    "nodeView.Adding_Lights.outputNode", "IAdd5",
    "nodeView.Adding_Lights.state", "1",
    "nodeView.Adding_Lights.x", "317.5",
    "nodeView.Adding_Lights.y", "-926.5",
    "nodeView.All_Passes.t", "0",
    "nodeView.All_Passes.x", "-438",
    "nodeView.All_Passes.y", "-405",
    "nodeView.Blur1.t", "0",
    "nodeView.Blur1.x", "782",
    "nodeView.Blur1.y", "-765",
    "nodeView.Blur2.t", "0",
    "nodeView.Blur2.x", "359",
    "nodeView.Blur2.y", "-547",
    "nodeView.Bytes2.t", "0",
    "nodeView.Bytes2.x", "-736.703857",
    "nodeView.Bytes2.y", "640",
    "nodeView.Bytes3.t", "0",
    "nodeView.Bytes3.x", "-370",
    "nodeView.Bytes3.y", "640",
    "nodeView.Bytes4.t", "0",
    "nodeView.Bytes4.x", "270",
    "nodeView.Bytes4.y", "640",
    "nodeView.Bytes6.t", "0",
    "nodeView.Bytes6.x", "550",
    "nodeView.Bytes6.y", "640",
    "nodeView.Bytes7.t", "0",
    "nodeView.Bytes7.x", "-1649",
    "nodeView.Bytes7.y", "-524",
    "nodeView.Bytes8.t", "0",
    "nodeView.Bytes8.x", "-50",
    "nodeView.Bytes8.y", "640",
    "nodeView.Bytes9.t", "0",
    "nodeView.Bytes9.x", "-850",
    "nodeView.Bytes9.y", "40",
    "nodeView.Combined_Passes.children", "All_Passes,NULL,",
    "nodeView.Combined_Passes.color", "657743104",
    "nodeView.Combined_Passes.notes", "Combined Passes",
    "nodeView.Combined_Passes.outputNode", "All_Passes",
    "nodeView.Combined_Passes.state", "1",
    "nodeView.Combined_Passes.x", "-392.15387",
    "nodeView.Combined_Passes.y", "-536.9615",
    "nodeView.Compare.children", "testSceneA_Beauty,Bytes7,difference,",
    "nodeView.Compare.color", "220865024",
    "nodeView.Compare.notes", "Here we use [difference] to check if the combined Passes is the same as the Beauty Pass. \n\nThey are identical if [difference] appears black.",
    "nodeView.Compare.outputNode", "difference",
    "nodeView.Compare.state", "1",
    "nodeView.Compare.x", "-1352.64941",
    "nodeView.Compare.y", "-225.645309",
    "nodeView.DirectionalLight1.t", "0",
    "nodeView.DirectionalLight1.x", "305",
    "nodeView.DirectionalLight1.y", "-474",
    "nodeView.IAdd1.t", "0",
    "nodeView.IAdd1.x", "-570",
    "nodeView.IAdd1.y", "360",
    "nodeView.IAdd2.t", "0",
    "nodeView.IAdd2.x", "-170",
    "nodeView.IAdd2.y", "40",
    "nodeView.IAdd3.t", "0",
    "nodeView.IAdd3.x", "70",
    "nodeView.IAdd3.y", "-160",
    "nodeView.IAdd4.t", "0",
    "nodeView.IAdd4.x", "186",
    "nodeView.IAdd4.y", "-819",
    "nodeView.IAdd5.t", "0",
    "nodeView.IAdd5.x", "571",
    "nodeView.IAdd5.y", "-1136",
    "nodeView.IAdd7.t", "0",
    "nodeView.IAdd7.x", "-381",
    "nodeView.IAdd7.y", "217",
    "nodeView.NULL.t", "0",
    "nodeView.NULL.x", "-276",
    "nodeView.NULL.y", "-668",
    "nodeView.Oambient_Brightness.t", "0",
    "nodeView.Oambient_Brightness.x", "-781",
    "nodeView.Oambient_Brightness.y", "520",
    "nodeView.Obounce_Brightness.t", "0",
    "nodeView.Obounce_Brightness.x", "-98",
    "nodeView.Obounce_Brightness.y", "520",
    "nodeView.Odiffuse_Brightness.t", "0",
    "nodeView.Odiffuse_Brightness.x", "-417",
    "nodeView.Odiffuse_Brightness.y", "520",
    "nodeView.Oreflect_Brightness.t", "0",
    "nodeView.Oreflect_Brightness.x", "506",
    "nodeView.Oreflect_Brightness.y", "520",
    "nodeView.Ospecular_Brightness.t", "0",
    "nodeView.Ospecular_Brightness.x", "219",
    "nodeView.Ospecular_Brightness.y", "520",
    "nodeView.PointLight1.t", "0",
    "nodeView.PointLight1.x", "744",
    "nodeView.PointLight1.y", "-694",
    "nodeView.Reorder1.t", "0",
    "nodeView.Reorder1.x", "-859",
    "nodeView.Reorder1.y", "-80",
    "nodeView.difference.t", "0",
    "nodeView.difference.x", "-1468",
    "nodeView.difference.y", "-710",
    "nodeView.groups", "Compare,Adding_Lights,Combined_Passes,",
    "nodeView.testSceneA_Beauty.t", "1",
    "nodeView.testSceneA_Beauty.tnChannel", "0",
    "nodeView.testSceneA_Beauty.tnTime", "1",
    "nodeView.testSceneA_Beauty.tnVisible", "1",
    "nodeView.testSceneA_Beauty.x", "-1798",
    "nodeView.testSceneA_Beauty.y", "-398",
    "nodeView.testSceneA_Oambient.t", "1",
    "nodeView.testSceneA_Oambient.tnChannel", "0",
    "nodeView.testSceneA_Oambient.tnTime", "1",
    "nodeView.testSceneA_Oambient.tnVisible", "1",
    "nodeView.testSceneA_Oambient.x", "-790",
    "nodeView.testSceneA_Oambient.y", "720",
    "nodeView.testSceneA_Obounce.t", "1",
    "nodeView.testSceneA_Obounce.tnChannel", "0",
    "nodeView.testSceneA_Obounce.tnTime", "1",
    "nodeView.testSceneA_Obounce.tnVisible", "1",
    "nodeView.testSceneA_Obounce.x", "-107",
    "nodeView.testSceneA_Obounce.y", "720",
    "nodeView.testSceneA_Odiffuse.t", "1",
    "nodeView.testSceneA_Odiffuse.tnChannel", "0",
    "nodeView.testSceneA_Odiffuse.tnTime", "1",
    "nodeView.testSceneA_Odiffuse.tnVisible", "1",
    "nodeView.testSceneA_Odiffuse.x", "-426",
    "nodeView.testSceneA_Odiffuse.y", "720",
    "nodeView.testSceneA_Oid.t", "1",
    "nodeView.testSceneA_Oid.tnChannel", "0",
    "nodeView.testSceneA_Oid.tnTime", "1",
    "nodeView.testSceneA_Oid.tnVisible", "1",
    "nodeView.testSceneA_Oid.x", "792",
    "nodeView.testSceneA_Oid.y", "720",
    "nodeView.testSceneA_Oopacity.t", "1",
    "nodeView.testSceneA_Oopacity.tnChannel", "0",
    "nodeView.testSceneA_Oopacity.tnTime", "1",
    "nodeView.testSceneA_Oopacity.tnVisible", "1",
    "nodeView.testSceneA_Oopacity.x", "-907",
    "nodeView.testSceneA_Oopacity.y", "160",
    "nodeView.testSceneA_Oreflect.t", "1",
    "nodeView.testSceneA_Oreflect.tnChannel", "0",
    "nodeView.testSceneA_Oreflect.tnTime", "1",
    "nodeView.testSceneA_Oreflect.tnVisible", "1",
    "nodeView.testSceneA_Oreflect.x", "497",
    "nodeView.testSceneA_Oreflect.y", "720",
    "nodeView.testSceneA_Ospecular.t", "1",
    "nodeView.testSceneA_Ospecular.tnChannel", "0",
    "nodeView.testSceneA_Ospecular.tnTime", "1",
    "nodeView.testSceneA_Ospecular.tnVisible", "1",
    "nodeView.testSceneA_Ospecular.x", "210",
    "nodeView.testSceneA_Ospecular.y", "720",
    "nodeView.testSceneA_OwsCamera.t", "1",
    "nodeView.testSceneA_OwsCamera.tnChannel", "0",
    "nodeView.testSceneA_OwsCamera.tnTime", "1",
    "nodeView.testSceneA_OwsCamera.tnVisible", "1",
    "nodeView.testSceneA_OwsCamera.x", "1084",
    "nodeView.testSceneA_OwsCamera.y", "720",
    "nodeView.testSceneA_OwsNormal.t", "1",
    "nodeView.testSceneA_OwsNormal.tnChannel", "0",
    "nodeView.testSceneA_OwsNormal.tnTime", "1",
    "nodeView.testSceneA_OwsNormal.tnVisible", "1",
    "nodeView.testSceneA_OwsNormal.x", "1404",
    "nodeView.testSceneA_OwsNormal.y", "720",
    "nodeView.testSceneA_OwsPtPos.t", "1",
    "nodeView.testSceneA_OwsPtPos.tnChannel", "0",
    "nodeView.testSceneA_OwsPtPos.tnTime", "1",
    "nodeView.testSceneA_OwsPtPos.tnVisible", "1",
    "nodeView.testSceneA_OwsPtPos.x", "1730",
    "nodeView.testSceneA_OwsPtPos.y", "720",
    "nodeView.xPan", "1845.00012",
    "nodeView.yPan", "1741.10107",
    "nodeView.zoom", "0.149166882",
    "pixelAnalyzer1.aStatToggleState", "0",
    "pixelAnalyzer1.accumulate", "0",
    "pixelAnalyzer1.bStatToggleState", "0",
    "pixelAnalyzer1.bit16ToggleState", "0",
    "pixelAnalyzer1.bit32ToggleState", "1",
    "pixelAnalyzer1.bit8ToggleState", "0",
    "pixelAnalyzer1.gStatToggleState", "0",
    "pixelAnalyzer1.hStatToggleState", "0",
    "pixelAnalyzer1.hex", "0",
    "pixelAnalyzer1.imgToggleState", "0",
    "pixelAnalyzer1.lStatToggleState", "1",
    "pixelAnalyzer1.offToggleState", "0",
    "pixelAnalyzer1.pxlToggleState", "1",
    "pixelAnalyzer1.rStatToggleState", "0",
    "pixelAnalyzer1.sStatToggleState", "0",
    "pixelAnalyzer1.vStatToggleState", "0",
    "spawnedViewerCount", "0",
    "timeBar.current", "1",
    "timeBar.high", "25",
    "timeBar.incr", "1",
    "timeBar.low", "1",
    "timeView.ctrls.selGroup", "0",
    "timeView.list.open.All_Passes.cycle", "-2,-2,0",
    "timeView.list.open.DirectionalLight1.cycle", "-2,-2,0",
    "timeView.list.open.IAdd1.cycle", "-2,-2,0",
    "timeView.list.open.IAdd2.cycle", "-2,-2,0",
    "timeView.list.open.IAdd3.cycle", "-2,-2,0",
    "timeView.list.open.IAdd4.cycle", "-2,-2,0",
    "timeView.list.open.IAdd5.cycle", "-2,-2,0",
    "timeView.list.open.IAdd7.cycle", "-2,-2,0",
    "timeView.list.open.PointLight1.cycle", "-2,-2,0",
    "timeView.list.open.difference.cycle", "-2,-2,0",
    "timeView.list.open.testSceneA_Beauty.cycle", "-2,-2,0",
    "timeView.list.open.testSceneA_Oambient.cycle", "-2,-2,0",
    "timeView.list.open.testSceneA_Obounce.cycle", "-2,-2,0",
    "timeView.list.open.testSceneA_Odiffuse.cycle", "-2,-2,0",
    "timeView.list.open.testSceneA_Oid.cycle", "-2,-2,0",
    "timeView.list.open.testSceneA_Oopacity.cycle", "-2,-2,0",
    "timeView.list.open.testSceneA_Oreflect.cycle", "-2,-2,0",
    "timeView.list.open.testSceneA_Ospecular.cycle", "-2,-2,0",
    "timeView.list.open.testSceneA_OwsCamera.cycle", "-2,-2,0",
    "timeView.list.open.testSceneA_OwsNormal.cycle", "-2,-2,0",
    "timeView.list.open.testSceneA_OwsPtPos.cycle", "-2,-2,0",
    "timeView.wSpace.constDisp", "0",
    "timeView.wSpace.dispInOut", "1",
    "timeView.wSpace.endTime", "100",
    "timeView.wSpace.startTime", "1",
    "timeView.wSpace.trim", "0",
    "updater.mode", "2",
    "vDesk.0.chanTog.0.cycle", "4,0,0,0,0,0",
    "vDesk.0.chanTog.1.cycle", "4,0,0,0,0,0",
    "vDesk.0.compareMode", "0",
    "vDesk.0.compareTog.cycle", "-1,0,0,0,-1",
    "vDesk.0.displayModeA", "0",
    "vDesk.0.displayModeB", "0",
    "vDesk.0.dodNodeSerial", "SetDOD(Select1, 0, 640, 0, 360);",
    "vDesk.0.dodToggle", "0",
    "vDesk.0.g", "1",
    "vDesk.0.h", "558",
    "vDesk.0.i", "0",
    "vDesk.0.ih", "558",
    "vDesk.0.isActive", "1",
    "vDesk.0.iw", "852",
    "vDesk.0.lookupNodeSerial0", "Truelight_VLUT_(ViewerDodSelect, \"none\", \"monitor\", \"log\", 0, 0, 0, 0, 0, 0, 1, 0.01, 16, 0.1978, 0.4683);",
    "vDesk.0.lookupNodeSerial1", "ViewerLookup1_(ViewerDodSelect, 1, 0, 2, 0, 0, 0, 95, rBlack, rBlack, 685, rWhite, rWhite, 0.6, rNGamma, rNGamma, 1.7, rDGamma, rDGamma, 0, rSoftClip, rSoftClip);",
    "vDesk.0.lookupTog.cycle", "1,0,0,0",
    "vDesk.0.lookupToggle", "0",
    "vDesk.0.monitoredNodeA", "NRiScript1.All_Passes",
    "vDesk.0.numViewerLookups", "2",
    "vDesk.0.numViewerScripts", "6",
    "vDesk.0.oscAutoKeyOnOff", "0",
    "vDesk.0.oscLockTog.cycle", "1,0,0,0",
    "vDesk.0.oscOnOff", "1",
    "vDesk.0.oscTog.cycle", "1,0,0,2",
    "vDesk.0.roiOnOff", "0",
    "vDesk.0.scriptNodeSerial0", "ApertureMarking(riNode, \"Auto\", 0, 0, 1, 1, 1.0, 1.0, 1.0, 1.0, 3, 1, 0.2, academyDefaultRed, academyDefaultGreen, academyDefaultBlue, academyDefaultAlpha, academyDefaultLineWidth, 1, 0.4, academyDefaultRed, academyDefaultGreen, academyDefaultBlue, academyDefaultAlpha, academyDefaultLineWidth, 1, 0.6, academyDefaultRed, academyDefaultGreen, academyDefaultBlue, academyDefaultAlpha, academyDefaultLineWidth, 0, 0.8, academyDefaultRed, academyDefaultGreen, academyDefaultBlue, academyDefaultAlpha, academyDefaultLineWidth, 0, 0.5, academyDefaultRed, academyDefaultGreen, academyDefaultBlue, academyDefaultAlpha, academyDefaultLineWidth, 0, 0.25, academyDefaultRed, academyDefaultGreen, academyDefaultBlue, academyDefaultAlpha, academyDefaultLineWidth, 1.0, 1.0, 1.0, 1.0, 3, 0, 0.2, fullDefaultRed, fullDefaultGreen, fullDefaultBlue, fullDefaultAlpha, fullDefaultLineWidth, 1, 0.4, fullDefaultRed, fullDefaultGreen, fullDefaultBlue, fullDefaultAlpha, fullDefaultLineWidth, 1, 0.6, fullDefaultRed, fullDefaultGreen, fullDefaultBlue, fullDefaultAlpha, fullDefaultLineWidth, 1.0, 1.0, 1.0, 1.0, 1, 1, 20, 0.25, tvDefaultRed, tvDefaultGreen, tvDefaultBlue, tvDefaultAlpha, tvDefaultLineWidth, 1, 10, 0.5, tvDefaultRed, tvDefaultGreen, tvDefaultBlue, tvDefaultAlpha, tvDefaultLineWidth);",
    "vDesk.0.scriptNodeSerial1", "ViewerScript_2_(riNode, 1, 1, 1, Input.width/2, Input.height/2);",
    "vDesk.0.scriptNodeSerial2", "ViewerScript_3_(riNode, 3, 0, .5);",
    "vDesk.0.scriptNodeSerial3", "ViewZ(riNode, 0, 0, 0, 5000000, 1, 100);",
    "vDesk.0.scriptNodeSerial4", "FloatView_(riNode, 2, 0, 0, 1, 1-red1, 1-green1, 1-blue1);",
    "vDesk.0.scriptNodeSerial5", "TimeCode_(riNode, \"Timecode\", 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, .5, 20, 20);",
    "vDesk.0.scriptTog.cycle", "-1,0,0,0,0,0,0,-1",
    "vDesk.0.scriptToggle", "0",
    "vDesk.0.updateModeA", "1",
    "vDesk.0.updateModeB", "1",
    "vDesk.0.updateTog.0.cycle", "-1,0,0,1",
    "vDesk.0.updateTog.1.cycle", "-1,0,0,1",
    "vDesk.0.w", "852",
    "vDesk.0.x", "0",
    "vDesk.0.xPan", "62",
    "vDesk.0.xliderValue", "0",
    "vDesk.0.y", "0",
    "vDesk.0.yPan", "-35",
    "vDesk.0.zoom", "1",
    "vDesk.viewers", "1"
);
